<!DOCTYPE html>
<html lang="cs" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.147.2">
    <meta name="generator" content="Relearn 7.6.1+4407b4364ab6f7477f7671fbd20c0494bade40ee">
    <meta name="description" content="Odpovědi na časté otázky o projektu a datech SHARE Podrobné odpovědi na časté otázky týkající se projektu a dat SHARE naleznete v angličtině na oficiálních stránkách.
Níže uvádíme pouze nejdůležitější základní informace.
1. Co je SHARE? SHARE (Survey of Health, Ageing and Retirement in Europe) je mezinárodní multidisciplinární longitudinální databáze (tj. sleduje stejné osoby v čase, každé dva roky). Nabízí mikrodata o zdraví, socioekonomickém postavení a rodinných a sociálních sítích více než 140 000 osob starších 50 let.">
    <meta name="author" content="Radim Bohacek">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="FAQ k projektu SHARE :: SHARE-CZ Projekt v České republice">
    <meta name="twitter:description" content="Odpovědi na časté otázky o projektu a datech SHARE Podrobné odpovědi na časté otázky týkající se projektu a dat SHARE naleznete v angličtině na oficiálních stránkách.
Níže uvádíme pouze nejdůležitější základní informace.
1. Co je SHARE? SHARE (Survey of Health, Ageing and Retirement in Europe) je mezinárodní multidisciplinární longitudinální databáze (tj. sleduje stejné osoby v čase, každé dva roky). Nabízí mikrodata o zdraví, socioekonomickém postavení a rodinných a sociálních sítích více než 140 000 osob starších 50 let.">
    <meta property="og:url" content="http://localhost:1313/faq/index.html">
    <meta property="og:site_name" content="SHARE-CZ Projekt v České republice">
    <meta property="og:title" content="FAQ k projektu SHARE :: SHARE-CZ Projekt v České republice">
    <meta property="og:description" content="Odpovědi na časté otázky o projektu a datech SHARE Podrobné odpovědi na časté otázky týkající se projektu a dat SHARE naleznete v angličtině na oficiálních stránkách.
Níže uvádíme pouze nejdůležitější základní informace.
1. Co je SHARE? SHARE (Survey of Health, Ageing and Retirement in Europe) je mezinárodní multidisciplinární longitudinální databáze (tj. sleduje stejné osoby v čase, každé dva roky). Nabízí mikrodata o zdraví, socioekonomickém postavení a rodinných a sociálních sítích více než 140 000 osob starších 50 let.">
    <meta property="og:locale" content="cs">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="FAQ k projektu SHARE :: SHARE-CZ Projekt v České republice">
    <meta itemprop="description" content="Odpovědi na časté otázky o projektu a datech SHARE Podrobné odpovědi na časté otázky týkající se projektu a dat SHARE naleznete v angličtině na oficiálních stránkách.
Níže uvádíme pouze nejdůležitější základní informace.
1. Co je SHARE? SHARE (Survey of Health, Ageing and Retirement in Europe) je mezinárodní multidisciplinární longitudinální databáze (tj. sleduje stejné osoby v čase, každé dva roky). Nabízí mikrodata o zdraví, socioekonomickém postavení a rodinných a sociálních sítích více než 140 000 osob starších 50 let.">
    <meta itemprop="wordCount" content="865">
    <title>FAQ k projektu SHARE :: SHARE-CZ Projekt v České republice</title>
    <link href="http://localhost:1313/faq/index.html" rel="alternate" hreflang="x-default">
    <link href="http://localhost:1313/faq/index.html" rel="alternate" hreflang="cs">
    <link href="http://localhost:1313/en/faq/index.html" rel="alternate" hreflang="en">
    <link href="/faq/index.xml" rel="alternate" type="application/rss+xml" title="FAQ k projektu SHARE :: SHARE-CZ Projekt v České republice">
    <link href="/faq/index.print.html" rel="alternate" type="text/html" title="FAQ k projektu SHARE :: SHARE-CZ Projekt v České republice">
    <link href="/images/favicon.svg?1756113975" rel="icon" type="image/svg+xml">
    <link href="/images/favicon.png?1756113975" rel="icon" type="image/png">
    <link href="/fonts/fontawesome/css/fontawesome-all.min.css?1756113975" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/fontawesome-all.min.css?1756113975" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1756113975" rel="stylesheet">
    <link href="/css/theme.css?1756113975" rel="stylesheet">
    <link href="/css/format-html.css?1756113975" rel="stylesheet" id="R-format-style">
    <link href="/css/auto-complete/auto-complete.min.css?1756113975" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1756113975" defer></script>
    <script src="/js/lunr/lunr.min.js?1756113975" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1756113975" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1756113975" defer></script>
    <script src="/js/lunr/lunr.en.min.js?1756113975" defer></script>
    <script src="/js/search.js?1756113975" defer></script>
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.path='\/faq\/index.html';
      window.relearn.relBasePath='..';
      window.relearn.relBaseUri='..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.contentLangs=['en'];
      window.relearn.index_js_url="/omnisearchindex.cs.js?1756113975";
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // variant stuff
      window.relearn.themevariants = [ 'relearn-light-share' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
      // translations
      window.T_Copy_to_clipboard = `Kopírovat`;
      window.T_Copied_to_clipboard = `Zkopírováno!`;
      window.T_Copy_link_to_clipboard = `Kopírovat odkaz`;
      window.T_Link_copied_to_clipboard = `Odkaz zkopírován!`;
      window.T_Reset_view = `Obnovit zobrazení`;
      window.T_View_reset = `Resetovat zobrazení!`;
      window.T_No_results_found = `Žádné výsledky pro "{0}"`;
      window.T_N_results_found = `{1} výsledků pro "{0}"`;
    </script>
  </head>
  <body class="mobile-support html" data-url="/faq/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Obsah (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#odpovědi-na-časté-otázky-o-projektu-a-datech-share">Odpovědi na časté otázky o projektu a datech SHARE</a>
      <ul>
        <li><a href="#1-co-je-share">1. Co je SHARE?</a></li>
        <li><a href="#2-které-země-se-účastní">2. Které země se účastní?</a></li>
        <li><a href="#3-jak-jsou-data-sbírána">3. Jak jsou data sbírána?</a></li>
        <li><a href="#4-jaký-typ-výběru-respondentů-share-používá">4. Jaký typ výběru respondentů SHARE používá?</a></li>
        <li><a href="#5-kdo-je-věkově-způsobilý">5. Kdo je věkově způsobilý?</a></li>
        <li><a href="#6-jaké-dotazníky-share-používá">6. Jaké dotazníky SHARE používá?</a></li>
        <li><a href="#7-jaké-typy-dat-obsahují-moduly-share">7. Jaké typy dat obsahují moduly SHARE?</a></li>
        <li><a href="#8-jaké-vytvořené-proměnné-share-obsahuje">8. Jaké vytvořené proměnné SHARE obsahuje?</a></li>
        <li><a href="#9-co-jsou-imputované-proměnné">9. Co jsou imputované proměnné?</a></li>
        <li><a href="#10-proč-existují-různé-typy-respondentů">10. Proč existují různé typy respondentů?</a></li>
        <li><a href="#11-jsou-povoleny-rozhovory-se-zástupcem">11. Jsou povoleny rozhovory se zástupcem?</a></li>
        <li><a href="#12-jak-mohu-sloučit-datové-soubory">12. Jak mohu sloučit datové soubory?</a></li>
        <li><a href="#13-jak-jsou-pojmenovány-proměnné">13. Jak jsou pojmenovány proměnné?</a></li>
        <li><a href="#14-jak-jsou-zpracovány-finanční-částky">14. Jak jsou zpracovány finanční částky?</a></li>
        <li><a href="#15-co-je-unfolding-brackets-nabízené-hodnoty">15. Co je „unfolding brackets“ (nabízené hodnoty)?</a></li>
        <li><a href="#16-co-je-phrandom">16. Co je <code>PHrandom</code>?</a></li>
        <li><a href="#17-výběr-dětí-pro-moduly-ch009ch020">17. Výběr dětí pro moduly CH009–CH020?</a></li>
        <li><a href="#18-jaké-váhy-weights-jsou-dostupné">18. Jaké váhy (weights) jsou dostupné?</a></li>
        <li><a href="#19-jak-mám-používat-váhy-weights">19. Jak mám používat váhy (weights)?</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList">
            <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class="a11y-only"><a itemprop="item" href="/index.html"><span itemprop="name">Projekt SHARE v České republice</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li>
            <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">FAQ k projektu SHARE</span><meta itemprop="position" content="2"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-edit" data-content-empty="disable" data-width-s="area-more" data-width-m="show" data-width-l="show"><a class="topbar-control" href="http://share.cerge-ei.cz/faq/_index.md" rel="external" target="_self" title="Upravit (CTRL+ALT+w)"><i class="fa-fw fas fa-pen"></i></a>
            </div>
            <div class="topbar-button topbar-button-print" data-content-empty="disable" data-width-s="area-more" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/faq/index.print.html" title="Vytisknout kapitolu (CTRL+ALT+p)"><i class="fa-fw fas fa-print"></i></a>
            </div>
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/respondents/index.html" title="Pro respondenty (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/contact/index.html" title="Kontakt (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Více"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable faq" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="faq-k-projektu-share">FAQ k projektu SHARE</h1>

<h2 id="odpovědi-na-časté-otázky-o-projektu-a-datech-share">Odpovědi na časté otázky o projektu a datech SHARE</h2>
<p><strong>Podrobné odpovědi</strong> na časté otázky týkající se projektu a dat SHARE naleznete v angličtině na <a href="https://share-eric.eu/data/data-documentation" rel="external" target="_self">oficiálních stránkách</a>.</p>
<p>Níže uvádíme pouze nejdůležitější základní informace.</p>
<hr>
<h3 id="1-co-je-share">1. Co je SHARE?</h3>
<p>SHARE (Survey of Health, Ageing and Retirement in Europe) je mezinárodní multidisciplinární longitudinální databáze (tj. sleduje stejné osoby v čase, každé dva roky). Nabízí mikrodata o zdraví, socioekonomickém postavení a rodinných a sociálních sítích více než 140 000 osob starších 50 let.</p>
<p>Data jsou k dispozici bezplatně pro výzkumníky z akademických institucí nebo výzkumných ústavů a jsou určena výhradně pro vědecké účely.</p>
<p>Registrace a přístup k datům: <a href="https://share-eric.eu/data/data-access" rel="external" target="_self">https://share-eric.eu/data/data-access</a></p>
<p>Po vyplnění a podepsání licenčního dokumentu jej zašlete na uvedený e-mail. Data jsou uložena v archivech CentERdata (Tilburg University) a GESIS. Přístupové údaje vám poskytne CentERdata.</p>
<p>Formáty dat: <strong>STATA</strong>, <strong>SPSS</strong>, <strong>R</strong> (R je zdarma ke stažení).</p>
<hr>
<h3 id="2-které-země-se-účastní">2. Které země se účastní?</h3>
<ul>
<li><strong>Wave 1 (2004):</strong> Rakousko, Belgie, Dánsko, Francie, Německo, Řecko, Itálie, Nizozemsko, Španělsko, Švédsko, Švýcarsko</li>
<li><strong>2005–2006:</strong> Izrael</li>
<li><strong>Wave 2 (2006–2007):</strong> Česká republika, Irsko, Polsko</li>
<li><strong>Wave 3 (2008–2009, SHARELIFE):</strong> Retrospektivní data o životní historii</li>
<li><strong>Wave 4 (2010–2011):</strong> Připojují se Estonsko, Maďarsko, Lucembursko, Portugalsko</li>
<li><strong>Wave 5 (2012–2013):</strong> + příprava zapojení Chorvatska</li>
<li><strong>Wave 6 (2014–2015):</strong> + Chorvatsko</li>
<li><strong>Wave 7 (2016–2017):</strong> všechny země EU</li>
<li><strong>Wave 8 (2018–2020):</strong> všechny země EU</li>
</ul>
<hr>
<h3 id="3-jak-jsou-data-sbírána">3. Jak jsou data sbírána?</h3>
<p>Data jsou sbírána formou osobního rozhovoru (CAPI) a papírového dotazníku <strong>Drop-off</strong>. Ve Wave 1 a 2 byly použity také tzv. <strong>vignettes</strong>.</p>
<hr>
<h3 id="4-jaký-typ-výběru-respondentů-share-používá">4. Jaký typ výběru respondentů SHARE používá?</h3>
<p>SHARE používá <strong>pravděpodobnostní výběr vzorku (full probability sample)</strong> – viz dokumentace.</p>
<hr>
<h3 id="5-kdo-je-věkově-způsobilý">5. Kdo je věkově způsobilý?</h3>
<p>Všichni členové domácnosti ve věku <strong>50+</strong>, včetně jejich manželů/manželek <strong>bez ohledu na věk</strong>.</p>
<hr>
<h3 id="6-jaké-dotazníky-share-používá">6. Jaké dotazníky SHARE používá?</h3>
<p>Dotazníky jsou dostupné online (vč. českých verzí):</p>
<ul>
<li><strong>Hlavní dotazník (CAPI)</strong></li>
<li><strong>Drop-off (písemný dotazník)</strong></li>
<li><strong>Exit interview (v případě úmrtí respondenta)</strong></li>
<li><strong>Coverscreen (úvodní dotazník)</strong></li>
</ul>
<hr>
<h3 id="7-jaké-typy-dat-obsahují-moduly-share">7. Jaké typy dat obsahují moduly SHARE?</h3>
<h4 id="71-hlavní-dotazník-capi">7.1 Hlavní dotazník (CAPI)</h4>
<p>Obsahuje několik tematických modulů (zdraví, finance, rodina, práce). Přehled je na <a href="https://share-eric.eu/" rel="external" target="_self">oficiálních stránkách</a>.</p>
<h4 id="72-co-je-coverscreen">7.2 Co je „coverscreen“?</h4>
<p>Úvodní dotazník pro domácnost a jednotlivce – shromažďuje základní demografické údaje.</p>
<h4 id="73-co-je-měření-síly-stisku-gs">7.3 Co je měření „síly stisku“ (GS)?</h4>
<p>Fyzikální měření maximálního stisku ruky pomocí dynamometru.</p>
<h4 id="74-co-je-rychlost-chůze-ws">7.4 Co je „rychlost chůze“ (WS)?</h4>
<p>Měření doby, za kterou respondent přejde určitou vzdálenost.</p>
<h4 id="75-co-je-modul-pozorování-tazatele">7.5 Co je „modul pozorování tazatele“?</h4>
<p>Vyplňuje tazatel po rozhovoru – informace o průběhu rozhovoru.</p>
<h4 id="76-co-je-drop-off">7.6 Co je „Drop-off“?</h4>
<p>Písemný dotazník s doplňujícími otázkami o zdraví, péči, sociálních sítích apod. V ČR obsahuje i otázky o 2. světové válce, komunismu apod.</p>
<h4 id="77-co-jsou-vignettes">7.7 Co jsou „vignettes“?</h4>
<p>Speciální dotazník pro srovnání subjektivních odpovědí napříč kulturami. Použity ve Wave 2 (2006–2007).</p>
<hr>
<h3 id="8-jaké-vytvořené-proměnné-share-obsahuje">8. Jaké vytvořené proměnné SHARE obsahuje?</h3>
<p>Proměnné týkající se:</p>
<ul>
<li>vzdělání (ISCED)</li>
<li>zaměstnání (ISCO88)</li>
<li>regionu (NUTS)</li>
<li>příjmu, majetku (vč. imputací)</li>
<li>domácností, sociální sítě<br>
Viz dokumentace k datovým verzím.</li>
</ul>
<hr>
<h3 id="9-co-jsou-imputované-proměnné">9. Co jsou imputované proměnné?</h3>
<p>Pro chybějící finanční údaje SHARE používá <strong>imputace</strong> – každý údaj je dopočítán v pěti verzích. Odpovídají proměnné <code>implicat</code>.</p>
<hr>
<h3 id="10-proč-existují-různé-typy-respondentů">10. Proč existují různé typy respondentů?</h3>
<p>Každý modul může mít jiného „odpovídajícího“:</p>
<ul>
<li><strong>Finanční respondent</strong> – moduly FT, AS</li>
<li><strong>Respondent za domácnost</strong> – moduly HO, HH, CO</li>
<li><strong>Respondent za rodinu</strong> – moduly CH, část SP<br>
(Viz proměnné <code>dumfinr</code>, <code>dumhhr</code>, <code>dumfamr</code>)</li>
</ul>
<hr>
<h3 id="11-jsou-povoleny-rozhovory-se-zástupcem">11. Jsou povoleny rozhovory se zástupcem?</h3>
<p>Ano, proxy rozhovory jsou povoleny v případech kognitivního nebo fyzického omezení respondenta.
Nicméně nejsou povoleny u některých modulů, jako jsou:</p>
<ul>
<li>
<p>CF – Kognitivní funkce</p>
</li>
<li>
<p>GS – Síla stisku ruky</p>
</li>
<li>
<p>WS – Rychlost chůze</p>
</li>
<li>
<p>AC – Fyzické aktivity</p>
</li>
<li>
<p>EX – Očekávání</p>
</li>
</ul>
<p>Tyto části vyžadují přímé odpovědi samotného respondenta.</p>
<hr>
<h3 id="12-jak-mohu-sloučit-datové-soubory">12. Jak mohu sloučit datové soubory?</h3>
<p>Používejte unikátní identifikátor <strong><code>mergeid</code></strong>.<br>
Navíc:</p>
<ul>
<li><code>respid</code> – identifikátor respondenta</li>
<li><code>hhid</code> – identifikátor domácnosti</li>
</ul>
<hr>
<h3 id="13-jak-jsou-pojmenovány-proměnné">13. Jak jsou pojmenovány proměnné?</h3>
<p><strong>Formát:</strong> MMXXX_YY</p>
<ul>
<li>MM – modul</li>
<li>XXX – číslo otázky</li>
<li>_YY – volitelný kód pro kategorie/smyčky<br>
Dummy proměnné mají <code>d</code> místo <code>_</code> (např. <code>BR005d1</code>).</li>
</ul>
<hr>
<h3 id="14-jak-jsou-zpracovány-finanční-částky">14. Jak jsou zpracovány finanční částky?</h3>
<p>Všechny částky jsou převedeny na <strong>eura</strong> (pevný kurz nebo odpověď v EUR).<br>
Kódování neznámých nebo odmítnutých odpovědí:</p>
<ul>
<li><code>-9999998</code> – odmítl</li>
<li><code>-9999999</code> – nevěděl</li>
</ul>
<hr>
<h3 id="15-co-je-unfolding-brackets-nabízené-hodnoty">15. Co je „unfolding brackets“ (nabízené hodnoty)?</h3>
<p>Používají se při neurčené odpovědi na finanční otázku. Respondent odpovídá v intervalech. Poslední kategorie se ukládá v proměnné např. <code>MMXXXubY</code>.</p>
<hr>
<h3 id="16-co-je-phrandom">16. Co je <code>PHrandom</code>?</h3>
<p>Proměnná určuje, kterou verzi otázky o zdraví respondent dostal náhodně (PH002/PH052 nebo PH003/PH053).</p>
<hr>
<h3 id="17-výběr-dětí-pro-moduly-ch009ch020">17. Výběr dětí pro moduly CH009–CH020?</h3>
<p>Pokud má respondent více než 4 děti, vyberou se podle:</p>
<ol>
<li>dospělosti</li>
<li>blízkosti</li>
<li>roku narození</li>
</ol>
<p>Proměnné: <code>chselch1</code> až <code>chselch4</code></p>
<hr>
<h3 id="18-jaké-váhy-weights-jsou-dostupné">18. Jaké váhy (weights) jsou dostupné?</h3>
<p>SHARE nabízí:</p>
<ul>
<li><strong>Designované váhy</strong></li>
<li><strong>Kalibrované váhy (individuální a domácnostní)</strong></li>
<li><strong>Panelové a průřezové váhy</strong></li>
</ul>
<p>Použití závisí na výzkumné otázce – viz dokumentace každé vlny.<br>
Váhy = proměnné jako <code>grosshh</code>, <code>grossind</code>, <code>calibrhh</code>, <code>calibrind</code>, <code>samptype</code>.</p>
<h3 id="19-jak-mám-používat-váhy-weights">19. Jak mám používat váhy (weights)?</h3>
<p>Záleží na vaší výzkumné otázce. Doporučujeme konzultovat dokumentaci.<br>
Váhy jsou k dispozici jak pro jednotlivé vlny, tak pro panelová data.</p>
<h4 id="191-které-váhy-mám-použít">19.1 Které váhy mám použít?</h4>
<p>Obvykle se používají <strong>kalibrované váhy</strong>.<br>
Jsou kalibrovány podle národní populace dle věku, pohlaví a regionu (NUTS1).</p>
<h4 id="192-proč-používat-designované-váhy">19.2 Proč používat designované váhy?</h4>
<p>Pokud chcete provést vlastní kalibraci, začněte s <strong>designovanými váhami</strong>.</p>
<h4 id="193-kdy-použít-váhy-pro-domácnost-a-kdy-pro-jednotlivce">19.3 Kdy použít váhy pro domácnost a kdy pro jednotlivce?</h4>
<p>Používejte <strong>váhy pro domácnost</strong>, pokud analyzujete na úrovni domácností,<br>
<strong>váhy pro jednotlivce</strong>, pokud se zaměřujete na jednotlivé respondenty.</p>
<h4 id="194-proč-některé-váhy-chybí">19.4 Proč některé váhy chybí?</h4>
<p>Některé váhy mohou chybět, pokud:</p>
<ul>
<li>Partner respondenta je mladší než 50 let</li>
<li>Chybí klíčová data potřebná pro kalibraci<br>
(Viz dokumentace k příslušné vlně)</li>
</ul>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/index.html">
            <img src="images/logo.png">
          </a>




        </div>
        <search><form action="/omnisearch/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Hledat (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Hledat</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Hledat...">
            <button class="search-clear" type="button" data-search-clear="" title="Vymazat vyhledávání"><i class="fas fa-times" title="Vymazat vyhledávání"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/index.html"><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/news/index.html"><a class="padding" href="/news/index.html">Novinky</a></li>
            <li class="alwaysopen " data-nav-id="/data/index.html"><input type="checkbox" id="R-section-4caa791091d21d23e63637080226f370" aria-controls="R-subsections-4caa791091d21d23e63637080226f370" checked><label for="R-section-4caa791091d21d23e63637080226f370"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Podmenu Data SHARE</span></label><a class="padding" href="/data/index.html">Data SHARE</a><ul id="R-subsections-4caa791091d21d23e63637080226f370" class="collapsible-menu">
            <li class="" data-nav-id="/data/sharelife/index.html"><a class="padding" href="/data/sharelife/index.html">SHARELIFE životní historie</a></li>
            <li class="" data-nav-id="/data/hcap/index.html"><a class="padding" href="/data/hcap/index.html">HCAP kognitivní data</a></li>
            <li class="" data-nav-id="/data/geoshare/index.html"><a class="padding" href="/data/geoshare/index.html">geoSHARE</a></li>
            <li class="" data-nav-id="/data/access/index.html"><a class="padding" href="/data/access/index.html">Přístup k datům</a></li>
            <li class="" data-nav-id="/data/national_module/index.html"><a class="padding" href="/data/national_module/index.html">Národní modul</a></li>
            <li class="" data-nav-id="/data/neuroshare/index.html"><a class="padding" href="/data/neuroshare/index.html">neuroSHARE</a></li>
            <li class="" data-nav-id="/data/bioshare/index.html"><a class="padding" href="/data/bioshare/index.html">bioSHARE biomarkery</a></li>
            <li class="" data-nav-id="/data/questionnaires/index.html"><a class="padding" href="/data/questionnaires/index.html">Dotazníky</a></li>
            <li class="" data-nav-id="/data/easyshare/index.html"><a class="padding" href="/data/easyshare/index.html">easySHARE</a></li>
            <li class="" data-nav-id="/data/abmshare/index.html"><a class="padding" href="/data/abmshare/index.html">abmSHARE</a></li>
            <li class="" data-nav-id="/data/covid/index.html"><a class="padding" href="/data/covid/index.html">SHARE Covid-19</a></li>
            <li class="" data-nav-id="/data/interactive/index.html"><a class="padding" href="/data/interactive/index.html">Interaktivní databáze</a></li>
            <li class="" data-nav-id="/data/splash/index.html"><a class="padding" href="/data/splash/index.html">SPLASH</a></li></ul></li>
            <li class="" data-nav-id="/international/index.html"><a class="padding" href="/international/index.html">Mezinárodní</a></li>
            <li class="" data-nav-id="/docs/index.html"><a class="padding" href="/docs/index.html">Dokumentace</a></li>
            <li class="" data-nav-id="/programs/index.html"><a class="padding" href="/programs/index.html">Programy</a></li>
            <li class="alwaysopen " data-nav-id="/results/index.html"><input type="checkbox" id="R-section-90ef0f5a36a78f362ed51687df6eed4e" aria-controls="R-subsections-90ef0f5a36a78f362ed51687df6eed4e" checked><label for="R-section-90ef0f5a36a78f362ed51687df6eed4e"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Podmenu Výsledky</span></label><a class="padding" href="/results/index.html">Výsledky</a><ul id="R-subsections-90ef0f5a36a78f362ed51687df6eed4e" class="collapsible-menu">
            <li class="" data-nav-id="/results/users/index.html"><a class="padding" href="/results/users/index.html">Uživatelé</a></li>
            <li class="" data-nav-id="/results/publications/index.html"><a class="padding" href="/results/publications/index.html">Publikace</a></li>
            <li class="" data-nav-id="/results/results/index.html"><a class="padding" href="/results/results/index.html">Výsledky</a></li>
            <li class="" data-nav-id="/results/newsletter/index.html"><a class="padding" href="/results/newsletter/index.html">Zpravodaj</a></li></ul></li>
            <li class="" data-nav-id="/respondents/index.html"><a class="padding" href="/respondents/index.html">Pro respondenty</a></li>
            <li class="active " data-nav-id="/faq/index.html"><a class="padding" href="/faq/index.html">FAQ k projektu SHARE</a></li>
            <li class="" data-nav-id="/contact/index.html"><a class="padding" href="/contact/index.html">Kontakt</a></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="https://share-eric.eu/"><a class="padding" href="https://share-eric.eu/" rel="external" target="_self"><i class='fa-solid fas fa-globe'></i> SHARE-ERIC webstránka</a></li>
            <li class="" data-nav-id="https://share-eric.eu/data/"><a class="padding" href="https://share-eric.eu/data/" rel="external" target="_self"><i class='fa-solid fa-layer-group'></i> SHARE Data</a></li>
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
			<li class="R-languageswitcher">
              <div class="padding menu-control">
                <i class="fa-fw fas fa-language"></i>
                <span>&nbsp;</span>
                <div class="control-style">
                  <label class="a11y-only" for="R-select-language">Jazyk</label>
                  <select id="R-select-language">
                    <option id="R-select-language-cs" value="cs" data-url="/faq/index.html" lang="cs" selected data-selected>Česká verze</option>
                    <option id="R-select-language-en" value="en" data-url="/en/faq/index.html" lang="en">English version</option>
                  </select>
                </div>
                <div class="clear"></div>
              </div>
            </li>
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/clipboard/clipboard.min.js?1756113975" defer></script>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1756113975" defer></script>
    <script>
      window.MathJax = Object.assign( window.MathJax || {}, {
        tex: {
          inlineMath:  [['\\(', '\\)'], ['$',  '$']],  
          displayMath: [['\\[', '\\]'], ['$$', '$$']], 
        },
        options: {
          enableMenu: false 
        }
      }, JSON.parse("{}") );
    </script>
    <script id="MathJax-script" async src="/js/mathjax/tex-mml-chtml.js?1756113975"></script>
    <script src="/js/theme.js?1756113975" defer></script>
  </body>
</html>
