<!DOCTYPE html>
<html lang="en" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.147.2">
    <meta name="generator" content="Relearn 7.6.1+4407b4364ab6f7477f7671fbd20c0494bade40ee">
    <meta name="description" content="Wave 10 Data Collection of the SHARE project started The 10th wave of SHARE-ERIC data collection has begun in October and will continue till March 2025. In Wave 10 contains an innovative project neuroSHARE focusing on early detection of Parkinson and Alzheimer diseases. The neuroSHARE project is prepared in cooperation with researchers from the First Faculty of Medicine at the Charles University and the Czech Technical University. The project consists of a speech, sleep and smell tests collected immediately after the main interview. We are very thankful to all respondents and interviewers for their cooperation. More information can be found at websites of SCaC survey agency.">
    <meta name="author" content="Radim Bohacek">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="News :: SHARE-CZ Project in the Czech Republic">
    <meta name="twitter:description" content="Wave 10 Data Collection of the SHARE project started The 10th wave of SHARE-ERIC data collection has begun in October and will continue till March 2025. In Wave 10 contains an innovative project neuroSHARE focusing on early detection of Parkinson and Alzheimer diseases. The neuroSHARE project is prepared in cooperation with researchers from the First Faculty of Medicine at the Charles University and the Czech Technical University. The project consists of a speech, sleep and smell tests collected immediately after the main interview. We are very thankful to all respondents and interviewers for their cooperation. More information can be found at websites of SCaC survey agency.">
    <meta property="og:url" content="http://localhost:1313/en/news/index.html">
    <meta property="og:site_name" content="SHARE-CZ Project in the Czech Republic">
    <meta property="og:title" content="News :: SHARE-CZ Project in the Czech Republic">
    <meta property="og:description" content="Wave 10 Data Collection of the SHARE project started The 10th wave of SHARE-ERIC data collection has begun in October and will continue till March 2025. In Wave 10 contains an innovative project neuroSHARE focusing on early detection of Parkinson and Alzheimer diseases. The neuroSHARE project is prepared in cooperation with researchers from the First Faculty of Medicine at the Charles University and the Czech Technical University. The project consists of a speech, sleep and smell tests collected immediately after the main interview. We are very thankful to all respondents and interviewers for their cooperation. More information can be found at websites of SCaC survey agency.">
    <meta property="og:locale" content="en">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="News :: SHARE-CZ Project in the Czech Republic">
    <meta itemprop="description" content="Wave 10 Data Collection of the SHARE project started The 10th wave of SHARE-ERIC data collection has begun in October and will continue till March 2025. In Wave 10 contains an innovative project neuroSHARE focusing on early detection of Parkinson and Alzheimer diseases. The neuroSHARE project is prepared in cooperation with researchers from the First Faculty of Medicine at the Charles University and the Czech Technical University. The project consists of a speech, sleep and smell tests collected immediately after the main interview. We are very thankful to all respondents and interviewers for their cooperation. More information can be found at websites of SCaC survey agency.">
    <meta itemprop="wordCount" content="2979">
    <title>News :: SHARE-CZ Project in the Czech Republic</title>
    <link href="http://localhost:1313/news/index.html" rel="alternate" hreflang="x-default">
    <link href="http://localhost:1313/news/index.html" rel="alternate" hreflang="cs">
    <link href="http://localhost:1313/en/news/index.html" rel="alternate" hreflang="en">
    <link href="/en/news/index.xml" rel="alternate" type="application/rss+xml" title="News :: SHARE-CZ Project in the Czech Republic">
    <link href="/en/news/index.print.html" rel="alternate" type="text/html" title="News :: SHARE-CZ Project in the Czech Republic">
    <link href="/images/favicon.svg?1756114011" rel="icon" type="image/svg+xml">
    <link href="/images/favicon.png?1756114011" rel="icon" type="image/png">
    <link href="/fonts/fontawesome/css/fontawesome-all.min.css?1756114011" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/fontawesome-all.min.css?1756114011" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1756114011" rel="stylesheet">
    <link href="/css/theme.css?1756114011" rel="stylesheet">
    <link href="/css/format-html.css?1756114011" rel="stylesheet" id="R-format-style">
    <link href="/css/auto-complete/auto-complete.min.css?1756114011" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1756114011" defer></script>
    <script src="/js/lunr/lunr.min.js?1756114011" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1756114011" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1756114011" defer></script>
    <script src="/js/lunr/lunr.en.min.js?1756114011" defer></script>
    <script src="/js/search.js?1756114011" defer></script>
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.path='\/en\/news\/index.html';
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.contentLangs=['en'];
      window.relearn.index_js_url="/omnisearchindex.en.js?1756114011";
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // variant stuff
      window.relearn.themevariants = [ 'relearn-light-share' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
  </head>
  <body class="mobile-support html" data-url="/en/news/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#wave-10-data-collection-of-the-share-project-started">Wave 10 Data Collection of the SHARE project started</a></li>
        <li><a href="#neuroshare-project-in-wave-10-of-the-share-project">neuroSHARE Project in Wave 10 of the SHARE project</a></li>
        <li><a href="#data-from-wave-9-of-the-share-project-are-available-for-download">Data from Wave 9 of the SHARE project are available for download</a></li>
        <li><a href="#field-rehearsal-for-wave-10-under-way-in-april-and-may">Field Rehearsal for wave 10 under way in April and May</a></li>
        <li><a href="#news-and-innovations-in-the-share-project">News and innovations in the SHARE project</a></li>
        <li><a href="#fieldwork-in-wave-9-data-collection-of-the-share-project-successfully-completed">Fieldwork in Wave 9 Data Collection of the SHARE project successfully completed</a></li>
        <li><a href="#wave-9-data-collection-of-the-share-project-has-started">Wave 9 Data Collection of the SHARE project has started</a></li>
        <li><a href="#data-from-wave-8-of-the-share-project-are-available-for-download">Data from Wave 8 of the SHARE project are available for download</a></li>
        <li><a href="#collection-of-the-covid-19-cati-survey-has-started">Collection of the Covid-19 CATI Survey Has Started</a></li>
        <li><a href="#offer-for-placing-research-questions-in-the-share-wave-9-questionnaire-in-the-czech-republic">Offer for placing research questions in the SHARE Wave 9 questionnaire in the Czech Republic</a></li>
        <li><a href="#interviewers-training-for-the-spring-cati-telephone-interview-about-covid-19">Interviewers&rsquo; Training for the Spring CATI Telephone Interview about Covid-19</a></li>
        <li><a href="#wave-9-scheduled-for-fall-2021">Wave 9 Scheduled for Fall 2021</a></li>
        <li><a href="#special-wave-8-covid-19-data-release">Special Wave 8 Covid-19 Data Release</a></li>
        <li><a href="#wave-9-will-include-harmonized-cognitive-assessment-protocol-hcap-study">Wave 9 will include Harmonized Cognitive Assessment Protocol (HCAP) study</a></li>
        <li><a href="#data-collection-of-the-8th-wave-successfully-completed">Data collection of the 8th wave successfully completed</a></li>
        <li><a href="#share-continues-its-wave-8-fieldwork-with-a-second-telephone-interview-on-covid19">SHARE continues its Wave 8 fieldwork with a second telephone interview on Covid19.</a></li>
        <li><a href="#share-resumes-wave-8-fieldwork-via-telephone-interviews-including-a-special-questionnaire">SHARE resumes Wave 8 fieldwork via telephone interviews including a special questionnaire</a></li>
        <li><a href="#data-collection-in-wave-8-temporarily-stopped-due-to-the-coronavirus">Data collection in Wave 8 temporarily stopped due to the coronavirus</a></li>
        <li><a href="#we-are-collecting-data-in-wave-8">We are collecting data in Wave 8</a></li>
        <li><a href="#data-from-the-7th-wave-of-the-share-project-release-700-for-download">Data from the 7th wave of the SHARE project (release 7.0.0) for download</a></li>
        <li><a href="#field-rehearsal-for-8th-wave-of-data-collection-is-underway">Field Rehearsal for 8th wave of data collection is underway</a></li>
        <li><a href="#offer-for-the-inclusion-of-questions-in-the-paper-and-pencil-questionnaire-in-the-8th-wave-of-share-data-collection">Offer for the inclusion of questions in the paper-and-pencil questionnaire in the 8th wave of SHARE data collection</a></li>
        <li><a href="#testing-of-data-collection-for-8th-wave-of-the-share-project-is-underway">Testing of data collection for 8th wave of the SHARE project is underway</a></li>
        <li><a href="#data-share-and-easyshare-release-611-for-download">Data SHARE and easySHARE (release 6.1.1) for download</a></li>
        <li><a href="#data-collection-of-the-7th-wave-of-the-share-project-in-the-czech-republic-has-ended">Data collection of the 7th wave of the SHARE project in the Czech Republic has ended</a></li>
        <li><a href="#idea-for-the-2017-election-in-cooperation-with-the-share-cz-project-analysis-of-the-incomes-of-the-elderly">IDEA for the 2017 election in cooperation with the SHARE-CZ project: Analysis of the incomes of the elderly</a></li>
        <li><a href="#data-collection-of-the-7th-wave-of-the-share-project-currently-underway">Data collection of the 7th wave of the SHARE project currently underway</a></li>
        <li><a href="#data-from-the-6th-wave-of-the-share-project-release-600-for-download">Data from the 6th wave of the SHARE project (release 6.0.0) for download</a></li>
        <li><a href="#data-share-and-easyshare-release-600-for-download">Data SHARE and easySHARE (release 6.0.0) for download</a></li>
        <li><a href="#offer-for-the-inclusion-of-questions-in-the-paper-and-pencil-questionnaire-in-the-7th-wave-of-share-data-collection">Offer for the inclusion of questions in the paper-and-pencil questionnaire in the 7th wave of SHARE data collection</a></li>
        <li><a href="#testing-of-data-collection-for-another-wave-of-the-share-project-is-underway">Testing of data collection for another wave of the SHARE project is underway</a></li>
        <li><a href="#preparations-made-for-the-7th-wave-of-data-collection-of-the-share-project-aimed-at-life-history">Preparations made for the 7th wave of data collection of the SHARE project aimed at life history </a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList">
            <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class="a11y-only"><a itemprop="item" href="/en/index.html"><span itemprop="name">SHARE in the Czech Republic</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li>
            <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">News</span><meta itemprop="position" content="2"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-edit" data-content-empty="disable" data-width-s="area-more" data-width-m="show" data-width-l="show"><a class="topbar-control" href="http://share.cerge-ei.cz/news/_index.en.md" rel="external" target="_self" title="Edit (CTRL+ALT+w)"><i class="fa-fw fas fa-pen"></i></a>
            </div>
            <div class="topbar-button topbar-button-print" data-content-empty="disable" data-width-s="area-more" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/en/news/index.print.html" title="Print whole chapter (CTRL+ALT+p)"><i class="fa-fw fas fa-print"></i></a>
            </div>
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/en/index.html" title="SHARE in the Czech Republic (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/en/data/index.html" title="SHARE Data (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable news" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="news">News</h1>

<h3 id="wave-10-data-collection-of-the-share-project-started">Wave 10 Data Collection of the SHARE project started</h3>
<p>The 10th wave of SHARE-ERIC data collection has begun in October and will continue till March 2025. In Wave 10 contains an innovative project neuroSHARE focusing on early detection of Parkinson and Alzheimer diseases. The neuroSHARE project is prepared in cooperation with researchers from the First Faculty of Medicine at the Charles University and the Czech Technical University. The project consists of a speech, sleep and smell tests collected immediately after the main interview.  We are very thankful to all respondents and interviewers for their cooperation. More information can be found at websites of <a href="https://scac.cz/share/" rel="external" target="_self">SCaC</a> survey agency.</p>
<h3 id="neuroshare-project-in-wave-10-of-the-share-project">neuroSHARE Project in Wave 10 of the SHARE project</h3>
<p>In the 10th wave of the SHARE project in the Czech Republic we introduce a collection of neuromarkers consisting of three tests: a test of smell, speech and a questionnaire on REM sleep quality in cooperation with the 1st Medical Faculty of Charles University and the Czech Technical University in Prague. For the first time, these tests will be fielded on a large population sample. The goal of the project is early detection of neurodegenerative diseases such as Parkinson and Alzheimer diseases as well as depression, their timely detection and treatment. We are planning even more extensive collection of objective data, so-called biomarkers in Wave 11. This project will be carried out in collaboration with the large RECETOX research infrastructure at Masaryk University in Brno.</p>
<h3 id="data-from-wave-9-of-the-share-project-are-available-for-download">Data from Wave 9 of the SHARE project are available for download</h3>
<p>Data from all countries participating in the 9th wave of the SHARE-ERIC are available for download at <a href="https://share-eric.eu/data/data-access" rel="external" target="_self">https://share-eric.eu/data/data-access</a>, with full documentation <a href="https://share-eric.eu/data/data-documentation" rel="external" target="_self">https://share-eric.eu/data/data-documentation</a> and other information at <a href="https://share-eric.eu/" rel="external" target="_self">https://share-eric.eu/</a> and <a href="http://share.cerge-ei.cz/" rel="external" target="_self">http://share.cerge-ei.cz/</a>. Data are in open access in STATA and SPSS formats, with data from national dropoff questionnaire (dropoff, module sharew9_rel9-0-0_dropoff) put together by external researchers cooperating with SHARE-CZ. Data from the HCAP questionnaire will be available in a few weeks.</p>
<h3 id="field-rehearsal-for-wave-10-under-way-in-april-and-may">Field Rehearsal for wave 10 under way in April and May</h3>
<p>In April and May 2024 the survey agency SCaC is conducting the Field Rehearsal for wave 10. neuroSHARE, a unique project focusing on the early detection of the Parkinson and Alzheimer diseases is also tested. The neuroSHARE project is prepared in cooperation with researchers from the First Faculty of Medicine at the Charles University and the Czech Technical University. The project consists of a speech, sleep and smell tests collected immediately after the main interview.</p>
<h3 id="news-and-innovations-in-the-share-project">News and innovations in the SHARE project</h3>
<p>In the 10th wave of the SHARE project in the Czech Republic we are planning several important innovations. The Czech team in cooperation with the SCaC survey agency has successfully completed the collection of HCAP (Human Cognitive Ability Protocol) data on cognition in wave 9 and the collection of accelerometry data in wave 8. Wave 10 will focus on the collection of neuromarkers in the neuroSHARE project. It will consist of a test of smell, speech and a questionnaire on REM sleep quality in cooperation with the 1st Medical Faculty of Charles University and the Czech Technical University in Prague.  We are planning even more extensive collection of objective data, so-called biomarkers in Wave 11. This project will be carried out in collaboration with the large RECETOX research infrastructure at Masaryk University in Brno.</p>
<h3 id="fieldwork-in-wave-9-data-collection-of-the-share-project-successfully-completed">Fieldwork in Wave 9 Data Collection of the SHARE project successfully completed</h3>
<p>In September 2022, the survey agency SCaC successfully completed the 9th wave of SHARE-ERIC data collection. Two important innovations were a part of the 9th wave: the extensive test of cognitive abilities (the Harmonized Cognitive Assessment Protocol) and the interviewer survey. As always, external researchers placed their own questions in the dropoff questionnaire. We are again very thankful to all respondents and interviewers for their cooperation. More information can be found at websites of <a href="https://scac.cz/share/" rel="external" target="_self">SCaC</a> survey agency and <a href="http://share.cerge-ei.cz/contact.htm" rel="external" target="_self">here</a>.</p>
<h3 id="wave-9-data-collection-of-the-share-project-has-started">Wave 9 Data Collection of the SHARE project has started</h3>
<p>The 9th wave of SHARE-ERIC data collection continues till the end of summer 2022. The interview is again supplemented by the national dropoff questionnaire and in this wave also by a test of cognitive abilities for some respondents (the Harmonized Cognitive Assessment Protocol). Besides the Czech Republic, HCAP is also collected in four other SHARE countries. The fieldwork is done by the SCaC survey agency. All interviewers have completed their vaccination against Covid-19. We are very thankful to all respondents and interviewers for their cooperation. More information can be found at websites of <a href="https://scac.cz/share/" rel="external" target="_self">SCaC</a> survey agency and <a href="http://share.cerge-ei.cz/contact.htm" rel="external" target="_self">here</a>.</p>
<h3 id="data-from-wave-8-of-the-share-project-are-available-for-download">Data from Wave 8 of the SHARE project are available for download</h3>
<p>Data from all countries participating in the 8th wave of the SHARE-ERIC project, including data from the special SHARE Covid-19 questionnaire, are available for download at <a href="https://share-eric.eu/data/data-access" rel="external" target="_self">https://share-eric.eu/data/data-access</a>, with full documentation <a href="https://share-eric.eu/data/data-documentation" rel="external" target="_self">https://share-eric.eu/data/data-documentation</a><a href="http://www.share-project.org/data-documentation.html" rel="external" target="_self">,</a> and other information at <a href="https://share-eric.eu/" rel="external" target="_self">https://share-eric.eu/</a> and <a href="http://share.cerge-ei.cz/" rel="external" target="_self">http://share.cerge-ei.cz/</a>. Data are in open access in STATA and SPSS formats, with data from national dropoff questionnaire (dropoff, module sharew8_rel1-0-0_dropoff) put together by external researchers cooperating with SHARE-CZ. Special questionnaire Covid-CZ collected during the second wave of the pandemic in fall 2020 only in the Czech Republic is in the module sharew8_rel1-0-0_xc.</p>
<h3 id="collection-of-the-covid-19-cati-survey-has-started">Collection of the Covid-19 CATI Survey Has Started</h3>
<p>A second interview on the Covid-19 epidemic in all SHARE-ERIC countries has started. We would like to ask all respondents for cooperation. In the Czech Republic, it is already a third CATI interview on Covid-19. The collected data will allow researchers to compare the consequences of the epidemic over time, to understand changes in behavior and to evaluate the effectiveness of government policies. More information is on the <a href="https://scac.cz/" rel="external" target="_self">SCAC</a> survey agencies website.</p>
<h3 id="offer-for-placing-research-questions-in-the-share-wave-9-questionnaire-in-the-czech-republic">Offer for placing research questions in the SHARE Wave 9 questionnaire in the Czech Republic</h3>
<p>As in previous waves of the SHARE project, we offer all researchers, and especially students, the opportunity to place their own questions in the drop-off questionnaire in Wave 9 in the Czech Republic. With your help, we will be preparing the next dropoff questionnaire in May and June 2021. All information and contacts can be found <a href="http://share.cerge-ei.cz/dropoff_EN.htm" rel="external" target="_self">here</a>.</p>
<h3 id="interviewers-training-for-the-spring-cati-telephone-interview-about-covid-19">Interviewers&rsquo; Training for the Spring CATI Telephone Interview about Covid-19</h3>
<p>The second special telephone interview (CATI) on Covid-19 epidemic will start in May and June 2021. The interviewers&rsquo; training has already started in March and April.</p>
<h3 id="wave-9-scheduled-for-fall-2021">Wave 9 Scheduled for Fall 2021</h3>
<p>The 9th wave of SHARE-ERIC will be collected in late fall 2021 and will end in spring 2022. We hope that the interview will be conducted as the usual face-to-face (CAPI) interview.</p>
<h3 id="special-wave-8-covid-19-data-release">Special Wave 8 Covid-19 Data Release</h3>
<p>Data from special CATI interviews collected in June-August 2020 are released in an open-access regime at <a href="https://share-eric.eu/" rel="external" target="_self">https://share-eric.eu/</a>. The SHARE Wave 8 COVID-19 data allow examining in-depth how the risk group of the older individuals is coping with the health-related and socioeconomic impact of COVID-19. The great advantage of these data is the possibility to measure and interpret differences in a cross-country and a longitudinal dimension. The European Commission supports our COVID-19 research project (SHARE-COVID19) with funds provided by Horizon 2020 and the Coronavirus Global Response.</p>
<h3 id="wave-9-will-include-harmonized-cognitive-assessment-protocol-hcap-study">Wave 9 will include Harmonized Cognitive Assessment Protocol (HCAP) study</h3>
<p>As one of six countries of SHARE project, the Czech Republic will participate in the Harmonized Cognitive Assessment Protocol (HCAP) study in Wave 9 in 2021-22. This study consists of a supplemental in-home 1-hour battery of cognitive tests to about 500 respondents aged 65+ and a 20-minute informant interview for the identification of early onset of cognitive impairment, dementia and the Alzheimer disease. Data will be linked to the main longitudinal SHARE data and will provide an unprecedented opportunity to better understand trends in the incidence and prevalence of dementia in Europe. The HCAP has been already collected in the Health and Retirement Study (USA) and the English Longitudinal Study of Ageing.</p>
<h3 id="data-collection-of-the-8th-wave-successfully-completed">Data collection of the 8th wave successfully completed</h3>
<p>On Monday, December 14, 2020, the SCaC survey agency has successfully completed the second Covid19 telephone interview in the Czech Republic. We are grateful to all respondents for their participation. The data will released jointly with the main SHARE data release in 2020.</p>
<h3 id="share-continues-its-wave-8-fieldwork-with-a-second-telephone-interview-on-covid19">SHARE continues its Wave 8 fieldwork with a second telephone interview on Covid19.</h3>
<p>The SHARE project in the Czech Republic will collect its second Covid19 telephone interview between October and December 2020. The questionnaire will be based on the first telephone interview from June and July. These special questionnaires will allow researchers to analyze the consequences of the first and second waves of the epidemics in the Czech Republic and Europe. The data will be important inputs into epidemiological models and we hope that in this way we will contribute to slow down the spread of the virus and minimize its negative consequences.<p>More information can be found at the <a href="http://scac.cz/">SCaC</a> survey agency and at <a href="http://www.share-project.org/"><a href="https://www.share-project.org" rel="external" target="_self">www.share-project.org</a></a>.</p></p>
<h3 id="share-resumes-wave-8-fieldwork-via-telephone-interviews-including-a-special-questionnaire">SHARE resumes Wave 8 fieldwork via telephone interviews including a special questionnaire</h3>
<p>The data collection will start at the beginning of June in a sub-sample of all SHARE panel respondents in 27 European countries and Israel.<p>The data collected with this questionnaire will allow examining in depth how the risk group of the older individuals is coping with the health-related and socioeconomic impact of COVID-19. The great advantage of these data will be the possibility to measure and interpret differences in a cross-country and a longitudinal dimension. SHARE participation in a worldwide network of harmonized ageing surveys, permits European and even worldwide comparisons of how well the healthcare and social systems have responded to the pandemic and which lessons should be drawn for the future. Moreover, the use of data from previous waves allows comparing this crisis&rsquo; socioeconomic impact with previous hardships, for example the economic crisis in 2008.</p><p>Hence, the new SHARE data will enable researchers and policy makers to learn from the crisis management in other countries, linking these new data with what we already know about the life histories of our respondents and thus shed light on whether the already vulnerable have been particularly hit by the crisis, be it health-wise or economically. More information can be found at the <a href="http://scac.cz/">SCaC</a> survey agency and at <a href="http://www.share-project.org/"><a href="https://www.share-project.org" rel="external" target="_self">www.share-project.org</a></a>.</p></p>
<h3 id="data-collection-in-wave-8-temporarily-stopped-due-to-the-coronavirus">Data collection in Wave 8 temporarily stopped due to the coronavirus</h3>
<p>Based on communication with the main coordinator of the SHARE-ERIC project, the data collection of the 8th wave of the SHARE project in the Czech Republic is temporarily stopped as of Wednesday, March 11. There is not a single case of an interviewer or a respondent having symptoms of the disease, it is only a precautionary measure due to our 50+ respondent sample. The fieldwork will be resumed when the health situation permits. We will contact and inform interviewers and respondents together with the <a href="http://scac.cz/">SCaC</a> survey agency.</p>
<h3 id="we-are-collecting-data-in-wave-8">We are collecting data in Wave 8</h3>
<p>Since October 2019, data collection of the 8th wave of the SHARE project (seventh wave in the Czech Republic) has been underway. Over 100 interviewers from the SCaC agency are collecting data from around 4,000 panel respondents all across the Czech Republic. We are also recruiting new households to bring the total number of respondents to 5,000. For more information on the course of the data collection and the contact protocol, see the website of the <a href="https://scac.cz/">SCaC</a> agency. We are really grateful to all respondents for cooperation and support of the project.</p>
<h3 id="data-from-the-7th-wave-of-the-share-project-release-700-for-download">Data from the 7th wave of the SHARE project (release 7.0.0) for download</h3>
<p>Data from the 7th wave of data collection are available for download from the data server of the SHARE project at  <a href="http://www.share-project.org/"><a href="https://www.share-project.org" rel="external" target="_self">www.share-project.org</a></a></b>. The data are in the STATA and SPSS format, also compatible with the R statistical software (free). Access to the data is on the main SHARE portal, where all the information on registration and data download can be found. The main portal also contains complete documentation, which is also available on the Czech website.</p>
<h3 id="field-rehearsal-for-8th-wave-of-data-collection-is-underway">Field Rehearsal for 8th wave of data collection is underway</h3>
<p>In April and May 2019, we started the final field rehearsal of data collection and of the questionnaire and the CAPI computer system for the next wave of SHARE data collection in the Czech Republic. We hereby thank all the respondents for their participation and help. The 8th wave of data collection itself is planned for autumn 2019. </p>
<h3 id="offer-for-the-inclusion-of-questions-in-the-paper-and-pencil-questionnaire-in-the-8th-wave-of-share-data-collection">Offer for the inclusion of questions in the paper-and-pencil questionnaire in the 8th wave of SHARE data collection</h3>
<p>Like in all data collection waves, researchers at Czech academic and scientific workplaces are offered the opportunity to include their own questions in the paper-and-pencil SHARE questionnaire. The so-called dropoff is a national questionnaire answered by respondents after their completion of the main questionnaire. The questions in the dropoff should be aimed at topics important for the Czech Republic that are not covered by the international questionnaire. We are happy to provide this service to Czech researchers free of charge and hope that the offer will lead to the analysis of new topics and formulation of data-based domestic policies. Those interested will find more information <a href="http://share.cerge-ei.cz/dropoff_w8_EN.htm" moz-do-not-send="true">here</a>.</p>
<h3 id="testing-of-data-collection-for-8th-wave-of-the-share-project-is-underway">Testing of data collection for 8th wave of the SHARE project is underway</h3>
<p>In July and August 2018, thorough testing is being conducted of the questionnaire and the CAPI computer system for another wave of SHARE data collection in the Czech Republic. We hereby thank all the respondents for their participation and help. The second, final test will take place in June. The 8th wave of data collection itself is planned for January through June 2019. </p>
<h3 id="data-share-and-easyshare-release-611-for-download">Data SHARE and easySHARE (release 6.1.1) for download</h3>
<p>The new easySHARE data release for incipient researchers and students is available on the SHARE data portal in a format for the programs STATA, SPSS, and R (free). To use the data, users must register (more information here).</p>
<h3 id="data-collection-of-the-7th-wave-of-the-share-project-in-the-czech-republic-has-ended">Data collection of the 7th wave of the SHARE project in the Czech Republic has ended</h3>
<p>In October 2017, data collection of the 7th wave of the SHARE project (6th wave in the Czech Republic) came to an end. We thank all the respondents and interviewers for help and cooperation. Data from the 7th wave will be available for download in early 2019. </p>
<h3 id="idea-for-the-2017-election-in-cooperation-with-the-share-cz-project-analysis-of-the-incomes-of-the-elderly">IDEA for the 2017 election in cooperation with the SHARE-CZ project: Analysis of the incomes of the elderly</h3>
<p>Thanks to a new grant of the SHARE-CZ project, long-term cooperation is starting between the IDEA think-tank at CERGE UK and the scientific team of the SHARE project. The first result is the analysis of the incomes of the elderly by Filip Pertold and on the website of the <a href="https://idea.cerge-ei.cz/">IDEA </a>project.</p>
<h3 id="data-collection-of-the-7th-wave-of-the-share-project-currently-underway">Data collection of the 7th wave of the SHARE project currently underway</h3>
<p>Since March 2017, data collection of the 7th wave of the SHARE project (6th wave in the Czech Republic) has been underway. Over 100 interviewers from the SCaC agency are collecting data from more than 4,500 respondents all across the Czech Republic. The interviewers are contacting respondents who participated in the data collection in the previous waves. For more information on the course of the data collection and the contact protocol, see the website of the SCaC agency. We thank all the respondents for cooperation and support of the project. The data collection will continue until September 2017.</p>
<h3 id="data-from-the-6th-wave-of-the-share-project-release-600-for-download">Data from the 6th wave of the SHARE project (release 6.0.0) for download</h3>
<p>Data from the 6th wave of data collection are available for download from the data server of the SHARE project. The data are in the STATA and SPSS format, also compatible with the R statistical software (free). Access to the data is on the main SHARE portal, where all the information on registration and data download can be found. The main portal also contains complete documentation, which is also available on the Czech website.</p>
<h3 id="data-share-and-easyshare-release-600-for-download">Data SHARE and easySHARE (release 6.0.0) for download</h3>
<p>The new easySHARE data release for incipient researchers and students is available on the SHARE data portal in a format for the programs STATA, SPSS, and R (free). To use the data, users must register (more information here).</p>
<h3 id="offer-for-the-inclusion-of-questions-in-the-paper-and-pencil-questionnaire-in-the-7th-wave-of-share-data-collection">Offer for the inclusion of questions in the paper-and-pencil questionnaire in the 7th wave of SHARE data collection</h3>
<p>Like in all data collection waves, researchers at Czech academic and scientific workplaces are offered the opportunity to include their own questions in the paper-and-pencil SHARE questionnaire. The so-called dropoff is a national questionnaire answered by respondents after their completion of the main questionnaire. The questions in the dropoff should be aimed at topics important for the Czech Republic that are not covered by the international questionnaire. We are happy to provide this service to Czech researchers free of charge and hope that the offer will lead to the analysis of new topics and formulation of data-based domestic policies. Those interested will find more information <a href="http://share.cerge-ei.cz/EN/dropoff_EN.htm">here</a>.</p>
<h3 id="testing-of-data-collection-for-another-wave-of-the-share-project-is-underway">Testing of data collection for another wave of the SHARE project is underway</h3>
<p>In February, thorough testing is being conducted of the questionnaire and the CAPI computer system for another wave of SHARE data collection in the Czech Republic. We hereby thank all the respondents for their participation and help. The second, final test will take place in June. The 7th wave of data collection itself is planned for January through June 2017. </p>
<h3 id="preparations-made-for-the-7th-wave-of-data-collection-of-the-share-project-aimed-at-life-history">Preparations made for the 7th wave of data collection of the SHARE project aimed at life history </h3>
<p>The 7th wave of the collection of panel dates (sixth in the Czech Republic) will take place in January through June 2017 on a sample of our existing panel respondents. This wave will be aimed at life history – i.e. information on important events in the lives of individuals in their childhood, adolescence and adulthood, which will make it possible to monitor their later impacts in old age, especially on health, quality of life and socio-economic situation. Because a survey of life history already took place in the third wave in 2008, the respondents who already answered these questions will complete the usual questionnaire. We again expect the participation of external researches in formulating questions for the national paper-and-pencil questionnaire.</p>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/en/index.html">
            <img src="images/logo.png">
          </a>




        </div>
        <search><form action="/en/omnisearch/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/en/index.html"><a class="padding" href="/en/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="active " data-nav-id="/en/news/index.html"><a class="padding" href="/en/news/index.html">News</a></li>
            <li class="alwaysopen " data-nav-id="/en/data/index.html"><input type="checkbox" id="R-section-4caa791091d21d23e63637080226f370" aria-controls="R-subsections-4caa791091d21d23e63637080226f370" checked><label for="R-section-4caa791091d21d23e63637080226f370"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu SHARE Data</span></label><a class="padding" href="/en/data/index.html">SHARE Data</a><ul id="R-subsections-4caa791091d21d23e63637080226f370" class="collapsible-menu">
            <li class="" data-nav-id="/en/data/sharelife/index.html"><a class="padding" href="/en/data/sharelife/index.html">SHARELIFE life history</a></li>
            <li class="" data-nav-id="/en/data/hcap/index.html"><a class="padding" href="/en/data/hcap/index.html">HCAP cognition data</a></li>
            <li class="" data-nav-id="/en/data/access/index.html"><a class="padding" href="/en/data/access/index.html">Data access</a></li>
            <li class="" data-nav-id="/en/data/geoshare/index.html"><a class="padding" href="/en/data/geoshare/index.html">geoSHARE</a></li>
            <li class="" data-nav-id="/en/data/national_module/index.html"><a class="padding" href="/en/data/national_module/index.html">National module</a></li>
            <li class="" data-nav-id="/en/data/neuroshare/index.html"><a class="padding" href="/en/data/neuroshare/index.html">neuroSHARE</a></li>
            <li class="" data-nav-id="/en/data/bioshare/index.html"><a class="padding" href="/en/data/bioshare/index.html">bioSHARE biomarkers</a></li>
            <li class="" data-nav-id="/en/data/questionnaires/index.html"><a class="padding" href="/en/data/questionnaires/index.html">Questionnaires</a></li>
            <li class="" data-nav-id="/en/data/easyshare/index.html"><a class="padding" href="/en/data/easyshare/index.html">easySHARE</a></li>
            <li class="" data-nav-id="/en/data/abmshare/index.html"><a class="padding" href="/en/data/abmshare/index.html">abmSHARE</a></li>
            <li class="" data-nav-id="/en/data/covid/index.html"><a class="padding" href="/en/data/covid/index.html">SHARE Covid-19</a></li>
            <li class="" data-nav-id="/en/data/interactive/index.html"><a class="padding" href="/en/data/interactive/index.html">Interactive</a></li>
            <li class="" data-nav-id="/en/data/splash/index.html"><a class="padding" href="/en/data/splash/index.html">SPLASH</a></li></ul></li>
            <li class="" data-nav-id="/en/international/index.html"><a class="padding" href="/en/international/index.html">International</a></li>
            <li class="" data-nav-id="/en/docs/index.html"><a class="padding" href="/en/docs/index.html">Documentation</a></li>
            <li class="" data-nav-id="/en/programs/index.html"><a class="padding" href="/en/programs/index.html">Programs</a></li>
            <li class="alwaysopen " data-nav-id="/en/results/index.html"><input type="checkbox" id="R-section-90ef0f5a36a78f362ed51687df6eed4e" aria-controls="R-subsections-90ef0f5a36a78f362ed51687df6eed4e" checked><label for="R-section-90ef0f5a36a78f362ed51687df6eed4e"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Results</span></label><a class="padding" href="/en/results/index.html">Results</a><ul id="R-subsections-90ef0f5a36a78f362ed51687df6eed4e" class="collapsible-menu">
            <li class="" data-nav-id="/en/results/users/index.html"><a class="padding" href="/en/results/users/index.html">Users</a></li>
            <li class="" data-nav-id="/en/results/publications/index.html"><a class="padding" href="/en/results/publications/index.html">Publications</a></li>
            <li class="" data-nav-id="/en/results/results/index.html"><a class="padding" href="/en/results/results/index.html">Results</a></li>
            <li class="" data-nav-id="/en/results/newsletter/index.html"><a class="padding" href="/en/results/newsletter/index.html">News</a></li></ul></li>
            <li class="" data-nav-id="/en/respondents/index.html"><a class="padding" href="/en/respondents/index.html">Respondents</a></li>
            <li class="" data-nav-id="/en/faq/index.html"><a class="padding" href="/en/faq/index.html">FAQ SHARE</a></li>
            <li class="" data-nav-id="/en/contact/index.html"><a class="padding" href="/en/contact/index.html">Contact</a></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="https://share-eric.eu/"><a class="padding" href="https://share-eric.eu/" rel="external" target="_self"><i class='fa-solid fas fa-globe'></i> SHARE-ERIC Website</a></li>
            <li class="" data-nav-id="https://share-eric.eu/data/"><a class="padding" href="https://share-eric.eu/data/" rel="external" target="_self"><i class='fa-solid fa-layer-group'></i> SHARE Data</a></li>
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
			<li class="R-languageswitcher">
              <div class="padding menu-control">
                <i class="fa-fw fas fa-language"></i>
                <span>&nbsp;</span>
                <div class="control-style">
                  <label class="a11y-only" for="R-select-language">Language</label>
                  <select id="R-select-language">
                    <option id="R-select-language-cs" value="cs" data-url="/news/index.html" lang="cs">Česká verze</option>
                    <option id="R-select-language-en" value="en" data-url="/en/news/index.html" lang="en" selected data-selected>English version</option>
                  </select>
                </div>
                <div class="clear"></div>
              </div>
            </li>
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/clipboard/clipboard.min.js?1756114011" defer></script>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1756114011" defer></script>
    <script>
      window.MathJax = Object.assign( window.MathJax || {}, {
        tex: {
          inlineMath:  [['\\(', '\\)'], ['$',  '$']],  
          displayMath: [['\\[', '\\]'], ['$$', '$$']], 
        },
        options: {
          enableMenu: false 
        }
      }, JSON.parse("{}") );
    </script>
    <script id="MathJax-script" async src="/js/mathjax/tex-mml-chtml.js?1756114011"></script>
    <script src="/js/theme.js?1756114011" defer></script>
  </body>
</html>
