<!DOCTYPE html>
<html lang="en" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.147.2">
    <meta name="generator" content="Relearn 7.6.1+4407b4364ab6f7477f7671fbd20c0494bade40ee">
    <meta name="description" content="Frequently Asked Questions about the SHARE Project and Data Detailed answers to frequently asked questions can be found in English on the official SHARE website.
Below is a summary of the most important general information.
1. What is SHARE? SHARE (Survey of Health, Ageing and Retirement in Europe) is an international, multidisciplinary longitudinal database (i.e., it tracks the same individuals over time, every two years). It provides micro-level data on the health, socio-economic status, and family and social networks of more than 140,000 individuals aged 50&#43;.">
    <meta name="author" content="Radim Bohacek">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="FAQ SHARE :: SHARE-CZ Project in the Czech Republic">
    <meta name="twitter:description" content="Frequently Asked Questions about the SHARE Project and Data Detailed answers to frequently asked questions can be found in English on the official SHARE website.
Below is a summary of the most important general information.
1. What is SHARE? SHARE (Survey of Health, Ageing and Retirement in Europe) is an international, multidisciplinary longitudinal database (i.e., it tracks the same individuals over time, every two years). It provides micro-level data on the health, socio-economic status, and family and social networks of more than 140,000 individuals aged 50&#43;.">
    <meta property="og:url" content="http://localhost:1313/en/faq/index.html">
    <meta property="og:site_name" content="SHARE-CZ Project in the Czech Republic">
    <meta property="og:title" content="FAQ SHARE :: SHARE-CZ Project in the Czech Republic">
    <meta property="og:description" content="Frequently Asked Questions about the SHARE Project and Data Detailed answers to frequently asked questions can be found in English on the official SHARE website.
Below is a summary of the most important general information.
1. What is SHARE? SHARE (Survey of Health, Ageing and Retirement in Europe) is an international, multidisciplinary longitudinal database (i.e., it tracks the same individuals over time, every two years). It provides micro-level data on the health, socio-economic status, and family and social networks of more than 140,000 individuals aged 50&#43;.">
    <meta property="og:locale" content="en">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="FAQ SHARE :: SHARE-CZ Project in the Czech Republic">
    <meta itemprop="description" content="Frequently Asked Questions about the SHARE Project and Data Detailed answers to frequently asked questions can be found in English on the official SHARE website.
Below is a summary of the most important general information.
1. What is SHARE? SHARE (Survey of Health, Ageing and Retirement in Europe) is an international, multidisciplinary longitudinal database (i.e., it tracks the same individuals over time, every two years). It provides micro-level data on the health, socio-economic status, and family and social networks of more than 140,000 individuals aged 50&#43;.">
    <meta itemprop="wordCount" content="924">
    <title>FAQ SHARE :: SHARE-CZ Project in the Czech Republic</title>
    <link href="http://localhost:1313/faq/index.html" rel="alternate" hreflang="x-default">
    <link href="http://localhost:1313/faq/index.html" rel="alternate" hreflang="cs">
    <link href="http://localhost:1313/en/faq/index.html" rel="alternate" hreflang="en">
    <link href="/en/faq/index.xml" rel="alternate" type="application/rss+xml" title="FAQ SHARE :: SHARE-CZ Project in the Czech Republic">
    <link href="/en/faq/index.print.html" rel="alternate" type="text/html" title="FAQ SHARE :: SHARE-CZ Project in the Czech Republic">
    <link href="/images/favicon.svg?1756114011" rel="icon" type="image/svg+xml">
    <link href="/images/favicon.png?1756114011" rel="icon" type="image/png">
    <link href="/fonts/fontawesome/css/fontawesome-all.min.css?1756114011" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/fontawesome-all.min.css?1756114011" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1756114011" rel="stylesheet">
    <link href="/css/theme.css?1756114011" rel="stylesheet">
    <link href="/css/format-html.css?1756114011" rel="stylesheet" id="R-format-style">
    <link href="/css/auto-complete/auto-complete.min.css?1756114011" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1756114011" defer></script>
    <script src="/js/lunr/lunr.min.js?1756114011" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1756114011" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1756114011" defer></script>
    <script src="/js/lunr/lunr.en.min.js?1756114011" defer></script>
    <script src="/js/search.js?1756114011" defer></script>
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.path='\/en\/faq\/index.html';
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.contentLangs=['en'];
      window.relearn.index_js_url="/omnisearchindex.en.js?1756114011";
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // variant stuff
      window.relearn.themevariants = [ 'relearn-light-share' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
  </head>
  <body class="mobile-support html" data-url="/en/faq/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#frequently-asked-questions-about-the-share-project-and-data">Frequently Asked Questions about the SHARE Project and Data</a>
      <ul>
        <li><a href="#1-what-is-share">1. What is SHARE?</a></li>
        <li><a href="#2-which-countries-participate">2. Which countries participate?</a></li>
        <li><a href="#3-how-is-the-data-collected">3. How is the data collected?</a></li>
        <li><a href="#4-what-type-of-sample-does-share-use">4. What type of sample does SHARE use?</a></li>
        <li><a href="#5-who-is-eligible-to-participate">5. Who is eligible to participate?</a></li>
        <li><a href="#6-what-questionnaires-does-share-use">6. What questionnaires does SHARE use?</a></li>
        <li><a href="#7-what-types-of-data-do-the-share-modules-include">7. What types of data do the SHARE modules include?</a></li>
        <li><a href="#8-what-derived-variables-are-available">8. What derived variables are available?</a></li>
        <li><a href="#9-what-are-imputed-variables">9. What are imputed variables?</a></li>
        <li><a href="#10-why-are-there-different-respondent-types">10. Why are there different respondent types?</a></li>
        <li><a href="#11-are-proxy-interviews-allowed">11. Are proxy interviews allowed?</a></li>
        <li><a href="#12-how-do-i-merge-data-files">12. How do I merge data files?</a></li>
        <li><a href="#13-how-are-variable-names-structured">13. How are variable names structured?</a></li>
        <li><a href="#14-how-are-monetary-amounts-reported">14. How are monetary amounts reported?</a></li>
        <li><a href="#15-what-are-unfolding-brackets">15. What are “unfolding brackets”?</a></li>
        <li><a href="#16-what-is-phrandom">16. What is <code>PHrandom</code>?</a></li>
        <li><a href="#17-how-are-children-selected-for-ch009ch020-modules">17. How are children selected for CH009–CH020 modules?</a></li>
        <li><a href="#18-what-weights-are-available">18. What weights are available?</a></li>
        <li><a href="#19-how-should-i-use-weights">19. How should I use weights?</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList">
            <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class="a11y-only"><a itemprop="item" href="/en/index.html"><span itemprop="name">SHARE in the Czech Republic</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li>
            <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">FAQ SHARE</span><meta itemprop="position" content="2"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-edit" data-content-empty="disable" data-width-s="area-more" data-width-m="show" data-width-l="show"><a class="topbar-control" href="http://share.cerge-ei.cz/faq/_index.en.md" rel="external" target="_self" title="Edit (CTRL+ALT+w)"><i class="fa-fw fas fa-pen"></i></a>
            </div>
            <div class="topbar-button topbar-button-print" data-content-empty="disable" data-width-s="area-more" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/en/faq/index.print.html" title="Print whole chapter (CTRL+ALT+p)"><i class="fa-fw fas fa-print"></i></a>
            </div>
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/en/respondents/index.html" title="Respondents (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/en/contact/index.html" title="Contact (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable faq" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="faq-share">FAQ SHARE</h1>

<h2 id="frequently-asked-questions-about-the-share-project-and-data">Frequently Asked Questions about the SHARE Project and Data</h2>
<p><strong>Detailed answers</strong> to frequently asked questions can be found in English on the <a href="https://share-eric.eu/data/data-documentation" rel="external" target="_self">official SHARE website</a>.</p>
<p>Below is a summary of the most important general information.</p>
<hr>
<h3 id="1-what-is-share">1. What is SHARE?</h3>
<p>SHARE (Survey of Health, Ageing and Retirement in Europe) is an international, multidisciplinary longitudinal database (i.e., it tracks the same individuals over time, every two years). It provides micro-level data on the health, socio-economic status, and family and social networks of more than 140,000 individuals aged 50+.</p>
<p>The data are available <strong>free of charge</strong> to researchers affiliated with an academic or research institution, and are intended for scientific purposes only.</p>
<p>Register for access here:<br>
<a href="https://share-eric.eu/data/data-access" rel="external" target="_self">https://share-eric.eu/data/data-access</a></p>
<p>After completing and signing the user agreement, send it to the email provided. The data are stored at CentERdata (Tilburg University) and GESIS. Login credentials are provided by CentERdata.</p>
<p>Data formats: <strong>STATA</strong>, <strong>SPSS</strong>, <strong>R</strong> (R is free to download).</p>
<hr>
<h3 id="2-which-countries-participate">2. Which countries participate?</h3>
<ul>
<li><strong>Wave 1 (2004):</strong> Austria, Belgium, Denmark, France, Germany, Greece, Italy, Netherlands, Spain, Sweden, Switzerland</li>
<li><strong>2005–2006:</strong> Israel joins</li>
<li><strong>Wave 2 (2006–2007):</strong> Czech Republic, Ireland, Poland</li>
<li><strong>Wave 3 (2008–2009, SHARELIFE):</strong> Retrospective life histories</li>
<li><strong>Wave 4 (2010–2011):</strong> Estonia, Hungary, Luxembourg, Portugal</li>
<li><strong>Wave 5 (2012–2013):</strong> All previous + Croatia preparation</li>
<li><strong>Wave 6 (2014–2015):</strong> All previous + Croatia</li>
<li><strong>Wave 7 (2016–2017):</strong> All EU countries</li>
<li><strong>Wave 8 (2018–2020):</strong> All EU countries</li>
</ul>
<hr>
<h3 id="3-how-is-the-data-collected">3. How is the data collected?</h3>
<p>Data are collected through in-person <strong>CAPI interviews</strong> and a self-completion <strong>Drop-off questionnaire</strong>. In Waves 1 and 2, <strong>vignettes</strong> were also used.</p>
<hr>
<h3 id="4-what-type-of-sample-does-share-use">4. What type of sample does SHARE use?</h3>
<p>SHARE uses a <strong>full probability sample</strong>. See documentation for details.</p>
<hr>
<h3 id="5-who-is-eligible-to-participate">5. Who is eligible to participate?</h3>
<p>All household members aged <strong>50 or older</strong>, including their spouses/partners <strong>regardless of age</strong>.</p>
<hr>
<h3 id="6-what-questionnaires-does-share-use">6. What questionnaires does SHARE use?</h3>
<p>Questionnaires are available online (also in Czech) :</p>
<ul>
<li><strong>Main CAPI questionnaire</strong></li>
<li><strong>Drop-off questionnaire</strong> (paper)</li>
<li><strong>Exit interview</strong> (in case of respondent’s death)</li>
<li><strong>Coverscreen</strong> (household introduction)</li>
</ul>
<hr>
<h3 id="7-what-types-of-data-do-the-share-modules-include">7. What types of data do the SHARE modules include?</h3>
<h4 id="71-main-capi-questionnaire">7.1 Main CAPI Questionnaire</h4>
<p>Includes multiple thematic modules (health, work, finances, family). See full list on the <a href="https://share-eric.eu/" rel="external" target="_self">SHARE website</a>.</p>
<h4 id="72-what-is-the-coverscreen">7.2 What is the “coverscreen”?</h4>
<p>Initial household-level questionnaire collecting demographic info on all household members.</p>
<h4 id="73-what-is-grip-strength-gs">7.3 What is &ldquo;grip strength&rdquo; (GS)?</h4>
<p>A physical measure taken using a dynamometer to assess hand strength.</p>
<h4 id="74-what-is-walking-speed-ws">7.4 What is &ldquo;walking speed&rdquo; (WS)?</h4>
<p>Measures the time taken for the respondent to walk a short distance.</p>
<h4 id="75-what-is-the-interviewer-observation-module">7.5 What is the “interviewer observation” module?</h4>
<p>Filled in by the interviewer after the interview. It documents contextual information about the interview itself.</p>
<h4 id="76-what-is-the-drop-off-questionnaire">7.6 What is the &ldquo;Drop-off&rdquo; questionnaire?</h4>
<p>A paper questionnaire completed after the main interview, with additional questions on health, healthcare, and social networks. Since 2010, countries can include their own questions.</p>
<h4 id="77-what-are-vignettes">7.7 What are &ldquo;vignettes&rdquo;?</h4>
<p>Special paper instruments used to compare subjective answers across different cultures. Administered in Wave 2 (2006–2007).</p>
<hr>
<h3 id="8-what-derived-variables-are-available">8. What derived variables are available?</h3>
<p>Includes variables on:</p>
<ul>
<li>Education (ISCED)</li>
<li>Occupation and industry (ISCO88)</li>
<li>Region (NUTS)</li>
<li>Income, assets, and imputed financial values</li>
<li>Social networks, household composition<br>
See the relevant wave documentation.</li>
</ul>
<hr>
<h3 id="9-what-are-imputed-variables">9. What are imputed variables?</h3>
<p>For missing financial responses, SHARE provides <strong>five versions</strong> of imputed values. These are used to estimate missing data. Identified by variable <code>implicat</code>.</p>
<hr>
<h3 id="10-why-are-there-different-respondent-types">10. Why are there different respondent types?</h3>
<p>Not every household member answers every module. Roles are defined as:</p>
<ul>
<li><strong>Financial respondent</strong> – modules FT, AS</li>
<li><strong>Household respondent</strong> – modules HO, HH, CO</li>
<li><strong>Family respondent</strong> – modules CH, SP (SP001–SP017)<br>
(See variables <code>dumfinr</code>, <code>dumhhr</code>, <code>dumfamr</code>)</li>
</ul>
<hr>
<h3 id="11-are-proxy-interviews-allowed">11. Are proxy interviews allowed?</h3>
<p>Yes, proxy interviews are permitted in cases of cognitive or physical limitations.
However, they are not allowed for certain modules such as:</p>
<ul>
<li>
<p>CF – Cognitive Functioning</p>
</li>
<li>
<p>GS – Grip Strength</p>
</li>
<li>
<p>WS – Walking Speed</p>
</li>
<li>
<p>AC – Physical Activities</p>
</li>
<li>
<p>EX – Expectations</p>
</li>
</ul>
<p>These sections require direct input from the respondent.</p>
<hr>
<h3 id="12-how-do-i-merge-data-files">12. How do I merge data files?</h3>
<p>Use the unique identifier: <strong><code>mergeid</code></strong><br>
Also relevant:</p>
<ul>
<li><code>respid</code> – respondent ID</li>
<li><code>hhid</code> – household ID</li>
</ul>
<hr>
<h3 id="13-how-are-variable-names-structured">13. How are variable names structured?</h3>
<p><strong>Format:</strong> MMXXX_YY</p>
<ul>
<li>MM – module ID</li>
<li>XXX – question number</li>
<li>_YY – optional code for categories or loops<br>
Dummy variables replace <code>_</code> with <code>d</code> (e.g., <code>BR005d1</code> for category 1).</li>
</ul>
<hr>
<h3 id="14-how-are-monetary-amounts-reported">14. How are monetary amounts reported?</h3>
<p>All amounts are <strong>converted to euros</strong> using fixed exchange rates.<br>
Special codes:</p>
<ul>
<li><code>-9999998</code> – Refusal</li>
<li><code>-9999999</code> – Unknown</li>
</ul>
<hr>
<h3 id="15-what-are-unfolding-brackets">15. What are “unfolding brackets”?</h3>
<p>Used when respondents can&rsquo;t provide exact financial amounts. They answer in ranges. Final bracket position is saved in a variable such as <code>MMXXXubY</code>.</p>
<hr>
<h3 id="16-what-is-phrandom">16. What is <code>PHrandom</code>?</h3>
<p>Indicates which version of the self-assessed health question was asked randomly – either PH002/PH052 or PH003/PH053.</p>
<hr>
<h3 id="17-how-are-children-selected-for-ch009ch020-modules">17. How are children selected for CH009–CH020 modules?</h3>
<p>If more than 4 children exist, 4 are selected by:</p>
<ol>
<li>Adulthood (age ≥ 18)</li>
<li>Proximity</li>
<li>Year of birth<br>
Stored in variables: <code>chselch1</code> to <code>chselch4</code></li>
</ol>
<hr>
<h3 id="18-what-weights-are-available">18. What weights are available?</h3>
<p>SHARE offers:</p>
<ul>
<li><strong>Design weights</strong></li>
<li><strong>Calibrated weights (individual and household)</strong></li>
<li><strong>Cross-sectional and longitudinal weights</strong></li>
</ul>
<p>Weights differ depending on your research purpose. See documentation for each wave.<br>
Variables: <code>grosshh</code>, <code>grossind</code>, <code>calibrhh</code>, <code>calibrind</code>, <code>samptype</code></p>
<hr>
<h3 id="19-how-should-i-use-weights">19. How should I use weights?</h3>
<p>Depends on your research question. Consult the documentation.<br>
There are weights for each wave and for panel data.</p>
<h4 id="191-which-weights-should-i-use">19.1 Which weights should I use?</h4>
<p>Typically: <strong>calibrated weights</strong>.<br>
Calibrated to national populations by age, gender, region (NUTS1).</p>
<h4 id="192-why-use-design-weights">19.2 Why use design weights?</h4>
<p>If you want to apply your own calibration, start with <strong>design weights</strong>.</p>
<h4 id="193-when-to-use-household-vs-individual-weights">19.3 When to use household vs. individual weights?</h4>
<p>Use <strong>household weights</strong> for household-level questions,<br>
<strong>individual weights</strong> for person-level analysis.</p>
<h4 id="194-why-are-some-weights-missing">19.4 Why are some weights missing?</h4>
<p>Weights may be missing if:</p>
<ul>
<li>Partner is under age 50</li>
<li>Key calibration data are missing<br>
(See wave-specific documentation)</li>
</ul>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/en/index.html">
            <img src="images/logo.png">
          </a>




        </div>
        <search><form action="/en/omnisearch/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/en/index.html"><a class="padding" href="/en/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/en/news/index.html"><a class="padding" href="/en/news/index.html">News</a></li>
            <li class="alwaysopen " data-nav-id="/en/data/index.html"><input type="checkbox" id="R-section-4caa791091d21d23e63637080226f370" aria-controls="R-subsections-4caa791091d21d23e63637080226f370" checked><label for="R-section-4caa791091d21d23e63637080226f370"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu SHARE Data</span></label><a class="padding" href="/en/data/index.html">SHARE Data</a><ul id="R-subsections-4caa791091d21d23e63637080226f370" class="collapsible-menu">
            <li class="" data-nav-id="/en/data/sharelife/index.html"><a class="padding" href="/en/data/sharelife/index.html">SHARELIFE life history</a></li>
            <li class="" data-nav-id="/en/data/hcap/index.html"><a class="padding" href="/en/data/hcap/index.html">HCAP cognition data</a></li>
            <li class="" data-nav-id="/en/data/access/index.html"><a class="padding" href="/en/data/access/index.html">Data access</a></li>
            <li class="" data-nav-id="/en/data/geoshare/index.html"><a class="padding" href="/en/data/geoshare/index.html">geoSHARE</a></li>
            <li class="" data-nav-id="/en/data/national_module/index.html"><a class="padding" href="/en/data/national_module/index.html">National module</a></li>
            <li class="" data-nav-id="/en/data/neuroshare/index.html"><a class="padding" href="/en/data/neuroshare/index.html">neuroSHARE</a></li>
            <li class="" data-nav-id="/en/data/bioshare/index.html"><a class="padding" href="/en/data/bioshare/index.html">bioSHARE biomarkers</a></li>
            <li class="" data-nav-id="/en/data/questionnaires/index.html"><a class="padding" href="/en/data/questionnaires/index.html">Questionnaires</a></li>
            <li class="" data-nav-id="/en/data/easyshare/index.html"><a class="padding" href="/en/data/easyshare/index.html">easySHARE</a></li>
            <li class="" data-nav-id="/en/data/abmshare/index.html"><a class="padding" href="/en/data/abmshare/index.html">abmSHARE</a></li>
            <li class="" data-nav-id="/en/data/covid/index.html"><a class="padding" href="/en/data/covid/index.html">SHARE Covid-19</a></li>
            <li class="" data-nav-id="/en/data/interactive/index.html"><a class="padding" href="/en/data/interactive/index.html">Interactive</a></li>
            <li class="" data-nav-id="/en/data/splash/index.html"><a class="padding" href="/en/data/splash/index.html">SPLASH</a></li></ul></li>
            <li class="" data-nav-id="/en/international/index.html"><a class="padding" href="/en/international/index.html">International</a></li>
            <li class="" data-nav-id="/en/docs/index.html"><a class="padding" href="/en/docs/index.html">Documentation</a></li>
            <li class="" data-nav-id="/en/programs/index.html"><a class="padding" href="/en/programs/index.html">Programs</a></li>
            <li class="alwaysopen " data-nav-id="/en/results/index.html"><input type="checkbox" id="R-section-90ef0f5a36a78f362ed51687df6eed4e" aria-controls="R-subsections-90ef0f5a36a78f362ed51687df6eed4e" checked><label for="R-section-90ef0f5a36a78f362ed51687df6eed4e"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Results</span></label><a class="padding" href="/en/results/index.html">Results</a><ul id="R-subsections-90ef0f5a36a78f362ed51687df6eed4e" class="collapsible-menu">
            <li class="" data-nav-id="/en/results/users/index.html"><a class="padding" href="/en/results/users/index.html">Users</a></li>
            <li class="" data-nav-id="/en/results/publications/index.html"><a class="padding" href="/en/results/publications/index.html">Publications</a></li>
            <li class="" data-nav-id="/en/results/results/index.html"><a class="padding" href="/en/results/results/index.html">Results</a></li>
            <li class="" data-nav-id="/en/results/newsletter/index.html"><a class="padding" href="/en/results/newsletter/index.html">News</a></li></ul></li>
            <li class="" data-nav-id="/en/respondents/index.html"><a class="padding" href="/en/respondents/index.html">Respondents</a></li>
            <li class="active " data-nav-id="/en/faq/index.html"><a class="padding" href="/en/faq/index.html">FAQ SHARE</a></li>
            <li class="" data-nav-id="/en/contact/index.html"><a class="padding" href="/en/contact/index.html">Contact</a></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="https://share-eric.eu/"><a class="padding" href="https://share-eric.eu/" rel="external" target="_self"><i class='fa-solid fas fa-globe'></i> SHARE-ERIC Website</a></li>
            <li class="" data-nav-id="https://share-eric.eu/data/"><a class="padding" href="https://share-eric.eu/data/" rel="external" target="_self"><i class='fa-solid fa-layer-group'></i> SHARE Data</a></li>
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
			<li class="R-languageswitcher">
              <div class="padding menu-control">
                <i class="fa-fw fas fa-language"></i>
                <span>&nbsp;</span>
                <div class="control-style">
                  <label class="a11y-only" for="R-select-language">Language</label>
                  <select id="R-select-language">
                    <option id="R-select-language-cs" value="cs" data-url="/faq/index.html" lang="cs">Česká verze</option>
                    <option id="R-select-language-en" value="en" data-url="/en/faq/index.html" lang="en" selected data-selected>English version</option>
                  </select>
                </div>
                <div class="clear"></div>
              </div>
            </li>
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/clipboard/clipboard.min.js?1756114011" defer></script>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1756114011" defer></script>
    <script>
      window.MathJax = Object.assign( window.MathJax || {}, {
        tex: {
          inlineMath:  [['\\(', '\\)'], ['$',  '$']],  
          displayMath: [['\\[', '\\]'], ['$$', '$$']], 
        },
        options: {
          enableMenu: false 
        }
      }, JSON.parse("{}") );
    </script>
    <script id="MathJax-script" async src="/js/mathjax/tex-mml-chtml.js?1756114011"></script>
    <script src="/js/theme.js?1756114011" defer></script>
  </body>
</html>
