<!DOCTYPE html>
<html lang="en" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.147.2">
    <meta name="generator" content="Relearn 7.6.1+4407b4364ab6f7477f7671fbd20c0494bade40ee">
    <meta name="description" content="National Self-Completion Questionnaire (Drop-off) in the 9th Wave of Data Collection The SHARE project is fully harmonized with similar studies in the U.S. (HRS), the UK (ELSA), and new initiatives in China, Japan, India, and other countries. As part of the main questionnaire, each country also includes a national self-completion questionnaire, the so-called drop-off, which allows countries to include their own questions. These do not have to be harmonized with other countries and offer a unique opportunity to address locally relevant issues or carry out field experiments that may not be meaningful in other contexts.">
    <meta name="author" content="Radim Bohacek">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="National module :: SHARE-CZ Project in the Czech Republic">
    <meta name="twitter:description" content="National Self-Completion Questionnaire (Drop-off) in the 9th Wave of Data Collection The SHARE project is fully harmonized with similar studies in the U.S. (HRS), the UK (ELSA), and new initiatives in China, Japan, India, and other countries. As part of the main questionnaire, each country also includes a national self-completion questionnaire, the so-called drop-off, which allows countries to include their own questions. These do not have to be harmonized with other countries and offer a unique opportunity to address locally relevant issues or carry out field experiments that may not be meaningful in other contexts.">
    <meta property="og:url" content="http://localhost:1313/en/data/national_module/index.html">
    <meta property="og:site_name" content="SHARE-CZ Project in the Czech Republic">
    <meta property="og:title" content="National module :: SHARE-CZ Project in the Czech Republic">
    <meta property="og:description" content="National Self-Completion Questionnaire (Drop-off) in the 9th Wave of Data Collection The SHARE project is fully harmonized with similar studies in the U.S. (HRS), the UK (ELSA), and new initiatives in China, Japan, India, and other countries. As part of the main questionnaire, each country also includes a national self-completion questionnaire, the so-called drop-off, which allows countries to include their own questions. These do not have to be harmonized with other countries and offer a unique opportunity to address locally relevant issues or carry out field experiments that may not be meaningful in other contexts.">
    <meta property="og:locale" content="en">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="National module :: SHARE-CZ Project in the Czech Republic">
    <meta itemprop="description" content="National Self-Completion Questionnaire (Drop-off) in the 9th Wave of Data Collection The SHARE project is fully harmonized with similar studies in the U.S. (HRS), the UK (ELSA), and new initiatives in China, Japan, India, and other countries. As part of the main questionnaire, each country also includes a national self-completion questionnaire, the so-called drop-off, which allows countries to include their own questions. These do not have to be harmonized with other countries and offer a unique opportunity to address locally relevant issues or carry out field experiments that may not be meaningful in other contexts.">
    <meta itemprop="wordCount" content="753">
    <title>National module :: SHARE-CZ Project in the Czech Republic</title>
    <link href="http://localhost:1313/data/national_module/index.html" rel="alternate" hreflang="x-default">
    <link href="http://localhost:1313/data/national_module/index.html" rel="alternate" hreflang="cs">
    <link href="http://localhost:1313/en/data/national_module/index.html" rel="alternate" hreflang="en">
    <link href="/en/data/national_module/index.xml" rel="alternate" type="application/rss+xml" title="National module :: SHARE-CZ Project in the Czech Republic">
    <link href="/en/data/national_module/index.print.html" rel="alternate" type="text/html" title="National module :: SHARE-CZ Project in the Czech Republic">
    <link href="/images/favicon.svg?1756114011" rel="icon" type="image/svg+xml">
    <link href="/images/favicon.png?1756114011" rel="icon" type="image/png">
    <link href="/fonts/fontawesome/css/fontawesome-all.min.css?1756114011" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/fontawesome-all.min.css?1756114011" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1756114011" rel="stylesheet">
    <link href="/css/theme.css?1756114011" rel="stylesheet">
    <link href="/css/format-html.css?1756114011" rel="stylesheet" id="R-format-style">
    <link href="/css/auto-complete/auto-complete.min.css?1756114011" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1756114011" defer></script>
    <script src="/js/lunr/lunr.min.js?1756114011" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1756114011" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1756114011" defer></script>
    <script src="/js/lunr/lunr.en.min.js?1756114011" defer></script>
    <script src="/js/search.js?1756114011" defer></script>
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.path='\/en\/data\/national_module\/index.html';
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.contentLangs=['en'];
      window.relearn.index_js_url="/omnisearchindex.en.js?1756114011";
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // variant stuff
      window.relearn.themevariants = [ 'relearn-light-share' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
  </head>
  <body class="mobile-support html" data-url="/en/data/national_module/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#national-self-completion-questionnaire-drop-off-in-the-9th-wave-of-data-collection">National Self-Completion Questionnaire (Drop-off) in the 9th Wave of Data Collection</a></li>
    <li><a href="#invitation-to-submit-your-questions-for-the-national-drop-off-questionnaire">Invitation to Submit Your Questions for the National Drop-off Questionnaire</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList">
            <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class="a11y-only"><a itemprop="item" href="/en/index.html"><span itemprop="name">SHARE in the Czech Republic</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li>
            <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/en/data/index.html"><span itemprop="name">SHARE Data</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li>
            <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">National module</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-edit" data-content-empty="disable" data-width-s="area-more" data-width-m="show" data-width-l="show"><a class="topbar-control" href="http://share.cerge-ei.cz/data/national_module/_index.en.md" rel="external" target="_self" title="Edit (CTRL+ALT+w)"><i class="fa-fw fas fa-pen"></i></a>
            </div>
            <div class="topbar-button topbar-button-print" data-content-empty="disable" data-width-s="area-more" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/en/data/national_module/index.print.html" title="Print whole chapter (CTRL+ALT+p)"><i class="fa-fw fas fa-print"></i></a>
            </div>
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/en/data/geoshare/index.html" title="geoSHARE (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/en/data/neuroshare/index.html" title="neuroSHARE (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable data" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="national-module">National module</h1>

<h2 id="national-self-completion-questionnaire-drop-off-in-the-9th-wave-of-data-collection">National Self-Completion Questionnaire (Drop-off) in the 9th Wave of Data Collection</h2>
<p>The SHARE project is fully harmonized with similar studies in the U.S. (HRS), the UK (ELSA), and new initiatives in China, Japan, India, and other countries. As part of the main questionnaire, each country also includes a national self-completion questionnaire, the so-called <em>drop-off</em>, which allows countries to include their own questions. These do not have to be harmonized with other countries and offer a unique opportunity to address locally relevant issues or carry out field experiments that may not be meaningful in other contexts.</p>
<p>Thanks to the support of the Czech Ministry of Education, Youth and Sports and cooperation with the Research Institute for Labour and Social Affairs (RILSA), we have now been able to implement the drop-off questionnaire in the Czech Republic for the eighth time. In recent waves, we have opened the opportunity for external researchers in the Czech Republic to contribute their own questions.</p>
<h2 id="invitation-to-submit-your-questions-for-the-national-drop-off-questionnaire">Invitation to Submit Your Questions for the National Drop-off Questionnaire</h2>
<p>We invite you to participate in the upcoming 9th wave of the SHARE project. The drop-off questionnaire is completed by respondents (or their proxies) after finishing the main CAPI interview. Due to space limitations, questions must be clearly worded, easy to understand (especially considering the age of the respondents), and should not deter participation. Importantly, they must not duplicate questions from the main questionnaire.</p>
<p>Responses must be either numeric or selected from predefined categories—open-ended questions are not allowed. The drop-off will be pretested in autumn 2021 during the main questionnaire pilot. We will analyze responses from the test, remove problematic or non-informative questions, and prepare the final version of the drop-off, which must be approved by the project coordinator.</p>
<p>Data collected from the drop-off will be linked to the main longitudinal SHARE dataset, allowing researchers to relate responses to the respondents’ life histories and other data.</p>
<p>If you are interested in including your own questions in the SHARE drop-off, please contact us at the email addresses below. Before submitting your proposal, we encourage you to review questionnaires from previous waves (note that not all questions were successful) to avoid duplication. You can find these questionnaires—including coverscreen, main interviews, exit interviews, and previous drop-offs—at <a href="http://share.cerge-ei.cz/" rel="external" target="_self">http://share.cerge-ei.cz</a>.</p>
<p>To formulate your questions appropriately, we recommend registering for access to the SHARE dataset at <a href="https://share-eric.eu/" rel="external" target="_self">https://share-eric.eu/</a>, downloading the data free of charge, and exploring what variables which are already available. The website also contains full project documentation, including publications, methodological materials, and detailed codebooks.</p>
<p>We anticipate high interest, and each contributor will likely be allocated space for a small number of questions (i.e. a topic-specific module). Questions from all fields—sociology, psychology and economics are welcome. We particularly encourage contributions that address important issues in the Czech Republic, with potential for use in academic publications, dissertations, teaching, or evidence-based policymaking.</p>
<p>We are especially interested in questions that are comparable with other international studies. In addition to the usual longitudinal focus, the upcoming wave will also examine cognitive abilities and — in several countries including the Czech Republic — use accelerometers to measure participants’ physical activity.</p>
<p>This opportunity, like data access, is provided free of charge as part of the Czech SHARE infrastructure funded by the Czech government and Ministry of Education, Youth and Sports. Please note that questions must not be related to or funded by commercial entities. Violating this rule would not only be unethical, but could also jeopardize the SHARE project as a whole.</p>
<p>While the primary selection criteria are quality and originality, this call is especially intended to support early-career researchers and students who may not otherwise have the opportunity to collect their own data.</p>
<p>Before each new wave, we contact all users and organize a workshop for those interested in submitting questions to the drop-off. If you’re interested, please send us your proposed topic, draft questions, and a short description or justification of your research idea. During the workshop, we will discuss all submissions and refine selected proposals into a working version to be submitted for approval and pilot testing.</p>
<p>If you know of a colleague who might be interested in participating, feel free to forward this call to them. We especially encourage forwarding this opportunity to your students.</p>
<p>We look forward to your participation and future collaboration.</p>
<p><strong>Radim Boháček</strong><br>
SHARE National Coordinator – Czech Republic<br>
CERGE-EI<br>
Politických vězňů 7<br>
Prague 1, 111 21</p>
<p>Phone: +420 775 379 336<br>
Email: <a href="mailto:radim.bohacek@cerge-ei.cz" rel="external" target="_self">radim.bohacek@cerge-ei.cz</a> or <a href="mailto:radim.bohacek@gmail.com" rel="external" target="_self">radim.bohacek@gmail.com</a><br>
Project websites: <a href="https://share-eric.eu/" rel="external" target="_self">https://share-eric.eu/</a> and <a href="http://share.cerge-ei.cz/" rel="external" target="_self">http://share.cerge-ei.cz</a></p>
<p>You can find questionnaires and codebooks from previous waves <a href="https://share.cerge-ei.cz/questionnaires.htm" rel="external" target="_self">here</a>.</p>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/en/index.html">
            <img src="images/logo.png">
          </a>




        </div>
        <search><form action="/en/omnisearch/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/en/index.html"><a class="padding" href="/en/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/en/news/index.html"><a class="padding" href="/en/news/index.html">News</a></li>
            <li class="parent alwaysopen " data-nav-id="/en/data/index.html"><input type="checkbox" id="R-section-4caa791091d21d23e63637080226f370" aria-controls="R-subsections-4caa791091d21d23e63637080226f370" checked><label for="R-section-4caa791091d21d23e63637080226f370"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu SHARE Data</span></label><a class="padding" href="/en/data/index.html">SHARE Data</a><ul id="R-subsections-4caa791091d21d23e63637080226f370" class="collapsible-menu">
            <li class="" data-nav-id="/en/data/sharelife/index.html"><a class="padding" href="/en/data/sharelife/index.html">SHARELIFE life history</a></li>
            <li class="" data-nav-id="/en/data/hcap/index.html"><a class="padding" href="/en/data/hcap/index.html">HCAP cognition data</a></li>
            <li class="" data-nav-id="/en/data/access/index.html"><a class="padding" href="/en/data/access/index.html">Data access</a></li>
            <li class="" data-nav-id="/en/data/geoshare/index.html"><a class="padding" href="/en/data/geoshare/index.html">geoSHARE</a></li>
            <li class="active " data-nav-id="/en/data/national_module/index.html"><a class="padding" href="/en/data/national_module/index.html">National module</a></li>
            <li class="" data-nav-id="/en/data/neuroshare/index.html"><a class="padding" href="/en/data/neuroshare/index.html">neuroSHARE</a></li>
            <li class="" data-nav-id="/en/data/bioshare/index.html"><a class="padding" href="/en/data/bioshare/index.html">bioSHARE biomarkers</a></li>
            <li class="" data-nav-id="/en/data/questionnaires/index.html"><a class="padding" href="/en/data/questionnaires/index.html">Questionnaires</a></li>
            <li class="" data-nav-id="/en/data/easyshare/index.html"><a class="padding" href="/en/data/easyshare/index.html">easySHARE</a></li>
            <li class="" data-nav-id="/en/data/abmshare/index.html"><a class="padding" href="/en/data/abmshare/index.html">abmSHARE</a></li>
            <li class="" data-nav-id="/en/data/covid/index.html"><a class="padding" href="/en/data/covid/index.html">SHARE Covid-19</a></li>
            <li class="" data-nav-id="/en/data/interactive/index.html"><a class="padding" href="/en/data/interactive/index.html">Interactive</a></li>
            <li class="" data-nav-id="/en/data/splash/index.html"><a class="padding" href="/en/data/splash/index.html">SPLASH</a></li></ul></li>
            <li class="" data-nav-id="/en/international/index.html"><a class="padding" href="/en/international/index.html">International</a></li>
            <li class="" data-nav-id="/en/docs/index.html"><a class="padding" href="/en/docs/index.html">Documentation</a></li>
            <li class="" data-nav-id="/en/programs/index.html"><a class="padding" href="/en/programs/index.html">Programs</a></li>
            <li class="alwaysopen " data-nav-id="/en/results/index.html"><input type="checkbox" id="R-section-90ef0f5a36a78f362ed51687df6eed4e" aria-controls="R-subsections-90ef0f5a36a78f362ed51687df6eed4e" checked><label for="R-section-90ef0f5a36a78f362ed51687df6eed4e"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Results</span></label><a class="padding" href="/en/results/index.html">Results</a><ul id="R-subsections-90ef0f5a36a78f362ed51687df6eed4e" class="collapsible-menu">
            <li class="" data-nav-id="/en/results/users/index.html"><a class="padding" href="/en/results/users/index.html">Users</a></li>
            <li class="" data-nav-id="/en/results/publications/index.html"><a class="padding" href="/en/results/publications/index.html">Publications</a></li>
            <li class="" data-nav-id="/en/results/results/index.html"><a class="padding" href="/en/results/results/index.html">Results</a></li>
            <li class="" data-nav-id="/en/results/newsletter/index.html"><a class="padding" href="/en/results/newsletter/index.html">News</a></li></ul></li>
            <li class="" data-nav-id="/en/respondents/index.html"><a class="padding" href="/en/respondents/index.html">Respondents</a></li>
            <li class="" data-nav-id="/en/faq/index.html"><a class="padding" href="/en/faq/index.html">FAQ SHARE</a></li>
            <li class="" data-nav-id="/en/contact/index.html"><a class="padding" href="/en/contact/index.html">Contact</a></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="https://share-eric.eu/"><a class="padding" href="https://share-eric.eu/" rel="external" target="_self"><i class='fa-solid fas fa-globe'></i> SHARE-ERIC Website</a></li>
            <li class="" data-nav-id="https://share-eric.eu/data/"><a class="padding" href="https://share-eric.eu/data/" rel="external" target="_self"><i class='fa-solid fa-layer-group'></i> SHARE Data</a></li>
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
			<li class="R-languageswitcher">
              <div class="padding menu-control">
                <i class="fa-fw fas fa-language"></i>
                <span>&nbsp;</span>
                <div class="control-style">
                  <label class="a11y-only" for="R-select-language">Language</label>
                  <select id="R-select-language">
                    <option id="R-select-language-cs" value="cs" data-url="/data/national_module/index.html" lang="cs">Česká verze</option>
                    <option id="R-select-language-en" value="en" data-url="/en/data/national_module/index.html" lang="en" selected data-selected>English version</option>
                  </select>
                </div>
                <div class="clear"></div>
              </div>
            </li>
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/clipboard/clipboard.min.js?1756114011" defer></script>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1756114011" defer></script>
    <script>
      window.MathJax = Object.assign( window.MathJax || {}, {
        tex: {
          inlineMath:  [['\\(', '\\)'], ['$',  '$']],  
          displayMath: [['\\[', '\\]'], ['$$', '$$']], 
        },
        options: {
          enableMenu: false 
        }
      }, JSON.parse("{}") );
    </script>
    <script id="MathJax-script" async src="/js/mathjax/tex-mml-chtml.js?1756114011"></script>
    <script src="/js/theme.js?1756114011" defer></script>
  </body>
</html>
