<!DOCTYPE html>
<html lang="en" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.147.9">
    <meta name="generator" content="Relearn 7.6.1+4407b4364ab6f7477f7671fbd20c0494bade40ee">
    <meta name="robots" content="noindex, nofollow, noarchive, noimageindex">
    <meta name="description" content="National Dropoff Questionnaire in Wave 9 The SHARE project also contains a paper-and-pencil questionnaire, the so-called dropoff, in which individual countries have an opportunity to ask questions that do not have to be harmonized with other countries and, therefore, enable asking questions about important local topics or conducting field experiments that would make no sense for other countries. Since 2011, we have been fortunate to include questions in cooperation with the Ministry of Education, Youth, and Sports of the Czech Republic and the Research Institute of the Ministry of Labor and Social Affairs on incentives for postponing retirement. After this positive experience we have decided, upon agreement with the project coordinator, to approach other research and academic institutions with the offer of the possibility to include questions according to their own choice and scientific intents. We are fortunate to offer you this research opportunity again for the last consecutive eight waves.">
    <meta name="author" content="Radim Bohacek">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:description" content="National Dropoff Questionnaire in Wave 9 The SHARE project also contains a paper-and-pencil questionnaire, the so-called dropoff, in which individual countries have an opportunity to ask questions that do not have to be harmonized with other countries and, therefore, enable asking questions about important local topics or conducting field experiments that would make no sense for other countries. Since 2011, we have been fortunate to include questions in cooperation with the Ministry of Education, Youth, and Sports of the Czech Republic and the Research Institute of the Ministry of Labor and Social Affairs on incentives for postponing retirement. After this positive experience we have decided, upon agreement with the project coordinator, to approach other research and academic institutions with the offer of the possibility to include questions according to their own choice and scientific intents. We are fortunate to offer you this research opportunity again for the last consecutive eight waves.">
    <meta property="og:url" content="http://localhost:1313/en/data_special/national_module/dropoff-offer/index.html">
    <meta property="og:site_name" content="SHARE-CZ Project in the Czech Republic">
    <meta property="og:description" content="National Dropoff Questionnaire in Wave 9 The SHARE project also contains a paper-and-pencil questionnaire, the so-called dropoff, in which individual countries have an opportunity to ask questions that do not have to be harmonized with other countries and, therefore, enable asking questions about important local topics or conducting field experiments that would make no sense for other countries. Since 2011, we have been fortunate to include questions in cooperation with the Ministry of Education, Youth, and Sports of the Czech Republic and the Research Institute of the Ministry of Labor and Social Affairs on incentives for postponing retirement. After this positive experience we have decided, upon agreement with the project coordinator, to approach other research and academic institutions with the offer of the possibility to include questions according to their own choice and scientific intents. We are fortunate to offer you this research opportunity again for the last consecutive eight waves.">
    <meta property="og:locale" content="en">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Special Datasets">
    <meta itemprop="description" content="National Dropoff Questionnaire in Wave 9 The SHARE project also contains a paper-and-pencil questionnaire, the so-called dropoff, in which individual countries have an opportunity to ask questions that do not have to be harmonized with other countries and, therefore, enable asking questions about important local topics or conducting field experiments that would make no sense for other countries. Since 2011, we have been fortunate to include questions in cooperation with the Ministry of Education, Youth, and Sports of the Czech Republic and the Research Institute of the Ministry of Labor and Social Affairs on incentives for postponing retirement. After this positive experience we have decided, upon agreement with the project coordinator, to approach other research and academic institutions with the offer of the possibility to include questions according to their own choice and scientific intents. We are fortunate to offer you this research opportunity again for the last consecutive eight waves.">
    <meta itemprop="wordCount" content="708">
    <title></title>
    <link href="http://localhost:1313/data_special/national_module/dropoff-offer/index.html" rel="alternate" hreflang="x-default">
    <link href="http://localhost:1313/data_special/national_module/dropoff-offer/index.html" rel="alternate" hreflang="cs">
    <link href="http://localhost:1313/en/data_special/national_module/dropoff-offer/index.html" rel="alternate" hreflang="en">
    <link href="/en/data_special/national_module/dropoff-offer/index.xml" rel="alternate" type="application/rss+xml" title="">
    <link href="/en/data_special/national_module/dropoff-offer/index.print.html" rel="alternate" type="text/html" title="">
    <link href="/images/favicon.svg?1751199596" rel="icon" type="image/svg+xml">
    <link href="/images/favicon.png?1751199596" rel="icon" type="image/png">
    <link href="/fonts/fontawesome/css/fontawesome-all.min.css?1751199596" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/fontawesome-all.min.css?1751199596" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1751199596" rel="stylesheet">
    <link href="/css/theme.css?1751199596" rel="stylesheet">
    <link href="/css/format-html.css?1751199596" rel="stylesheet" id="R-format-style">
    <link href="/css/auto-complete/auto-complete.min.css?1751199596" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1751199596" defer></script>
    <script src="/js/lunr/lunr.min.js?1751199596" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1751199596" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1751199596" defer></script>
    <script src="/js/lunr/lunr.en.min.js?1751199596" defer></script>
    <script src="/js/search.js?1751199596" defer></script>
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.path='\/en\/data_special\/national_module\/dropoff-offer\/index.html';
      window.relearn.relBasePath='..\/..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.contentLangs=['en'];
      window.relearn.index_js_url="/omnisearchindex.en.js?1751199596";
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // variant stuff
      window.relearn.themevariants = [ 'relearn-light-share' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
  </head>
  <body class="mobile-support html" data-url="/en/data_special/national_module/dropoff-offer/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#national-dropoff-questionnaire-in-wave-9">National Dropoff Questionnaire in Wave 9</a></li>
        <li><a href="#offer-to-include-own-questions-into-the-dropoff-questionnaire-in-the-czech-republic">Offer to Include Own Questions into the Dropoff Questionnaire in the Czech Republic</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList">
            <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class="a11y-only"><a itemprop="item" href="/en/index.html"><span itemprop="name">SHARE in the Czech Republic</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li>
            <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/en/data_special/index.html"><span itemprop="name">Special Datasets</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li>
            <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/en/data_special/national_module/index.html"><span itemprop="name">National module</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-edit" data-content-empty="disable" data-width-s="area-more" data-width-m="show" data-width-l="show"><a class="topbar-control" href="http://share.cerge-ei.cz/data_special/national_module/dropoff-offer.en.md" rel="external" target="_self" title="Edit (CTRL+ALT+w)"><i class="fa-fw fas fa-pen"></i></a>
            </div>
            <div class="topbar-button topbar-button-print" data-content-empty="disable" data-width-s="area-more" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/en/data_special/national_module/dropoff-offer/index.print.html" title="Print whole chapter (CTRL+ALT+p)"><i class="fa-fw fas fa-print"></i></a>
            </div>
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/en/data_special/national_module/index.html" title="National module (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/en/data_special/sharelife/index.html" title="SHARELIFE life history (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable data_special" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id=""></h1>

<h3 id="national-dropoff-questionnaire-in-wave-9">National Dropoff Questionnaire in Wave 9</h3>
<p>The SHARE project also contains a paper-and-pencil questionnaire, the so-called dropoff, in which individual countries have an opportunity to ask questions that do not have to be harmonized with other countries and, therefore, enable asking questions about important local topics or conducting field experiments that would make no sense for other countries. Since 2011, we have been fortunate to include questions in cooperation with the Ministry of Education, Youth, and Sports of the Czech Republic and the Research Institute of the Ministry of Labor and Social Affairs on incentives for postponing retirement.  After this positive experience we have decided, upon agreement with the project coordinator, to approach other research and academic institutions with the offer of the possibility to include questions according to their own choice and scientific intents. We are fortunate to offer you this research opportunity again for the last consecutive eight waves.</p>
<h3 id="offer-to-include-own-questions-into-the-dropoff-questionnaire-in-the-czech-republic">Offer to Include Own Questions into the Dropoff Questionnaire in the Czech Republic</h3>
<p>We would hereby like to ask you for active participation in the SHARE project.  The paper-and-pencil questionnaire (dropoff) is completed by respondents (or their representatives) after the completion of the main CAPI questionnaire, and can include up to 20 questions. The questions must be well and clearly formulated; they should not discourage the respondents from answering them and must also be intelligible due to the respondent’s age.  They also cannot repeat questions from the main questionnaire. The questions suggested by you must be approved by the project coordinator, prof. Borsch-Supan of the Max Planck Institute in Munich. The dropoff will be tested in the Field Rehearsal survey before the main data collection.  After the test, it will be possible and necessary to adapt the questionnaire. Naturally, data from the dropoff will be merged with other  longitudinal data, making it possible to relate them to answers to other questions. </p>
<p>If you are interested in inserting your questions in the dropoff of the SHARE project, please write to the email provided below or get in touch over the phone.  Please study also the questionnaires from the previous waves to prevent duplicating the existing questions. You will find references to questionnaires from the previous waves at the bottom of this page, at <a href="http://share.cerge-ei.cz/" rel="external" target="_self">http://share.cerge-ei.cz</a> and at <a href="https://share-eric.eu/" rel="external" target="_self">www.share-project.org</a>.They include Introductory questionnaires (Coverscreen), main questionnaires  (Questionnaire), questionnaires in the case of the respondent’s death (Exit) and dropoffs. Please review the previous drop-offs downloadable from this site. We also recommend that you complete the registration for work with the SHARE project data on the website <a href="https://share-eric.eu/" rel="external" target="_self">www.share-project.org</a>, download its data free of charge and find out by its processing what is contained in the data and what is not. On this website, complete documentation for the project can also be found, including the publication of results and detailed methodological and documentation materials.</p>
<p>We expect there to be many interested researchers, each allocated space for several questions, not the whole dropoff. The questions can come from all disciplines (sociology, psychology, economics, geriatrics etc). Questions that are particularly welcome are those related to important problems in the Czech Republic, which would subsequently be used in scientific works,  dissertations,  teaching or formulation of fact-based government measures and laws. The whole dropoff and its processing will be financed from the SHARE funds with the support of the Ministry of Education, Youth and Sport. The data collection will be performed by the SCaC survey agency. It is strictly prohibited to use the dropoff questions in any relation to commercial or commercially funded research. We provide this open-access free service especially for students and junior researchers  for whom it would be very difficult to collect their own data otherwise.</p>
<p>Before each wave we organize a meeting where the individual ideas and questions would be discussed, coordinated and prepared in a working form in which they could the be sent to the coordinator for preliminary approval. The final form of the questions must be prepared for the Field Rehearsal before the data collection.</p>
<p>We look forward to future cooperation. Please forward this document to your colleagues and students who might be interested in the SHARE project.</p>
<p>Radim Boháček<br>
SHARE-CZ country team coordinator<br>
email: <a href="mailto:radim.bohacek@gmail.com" rel="external" target="_self">radim.bohacek@gmail.com</a></p>
<p>phone: (+420) 775 379 376</p>
<p>You can find questionnaires and codebooks from previous waves <a href="http://share.cerge-ei.cz/questionnaires_EN.htm" rel="external" target="_self">here</a>.</p>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/en/index.html">
            <img src="images/logo.png">
          </a>




        </div>
        <search><form action="/en/omnisearch/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/en/index.html"><a class="padding" href="/en/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/en/news/index.html"><a class="padding" href="/en/news/index.html">News<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="alwaysopen " data-nav-id="/en/data/index.html"><a class="padding" href="/en/data/index.html">SHARE Data<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-4caa791091d21d23e63637080226f370" class="collapsible-menu"></ul></li>
            <li class="parent alwaysopen " data-nav-id="/en/data_special/index.html"><a class="padding" href="/en/data_special/index.html">Special Datasets<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-cf093ddb427afe8296a39640b2f7661a" class="collapsible-menu">
            <li class="parent alwaysopen " data-nav-id="/en/data_special/national_module/index.html"><a class="padding" href="/en/data_special/national_module/index.html">National module<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-fb52f2c2f72c475938a5b06418b9b9bd" class="collapsible-menu">
            <li class="active hidden " data-nav-id="/en/data_special/national_module/dropoff-offer/index.html"><a class="padding" href="/en/data_special/national_module/dropoff-offer/index.html"><i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="" data-nav-id="/en/data_special/sharelife/index.html"><a class="padding" href="/en/data_special/sharelife/index.html">SHARELIFE life history<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/en/data_special/hcap/index.html"><a class="padding" href="/en/data_special/hcap/index.html">HCAP cognition data<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/en/data_special/geoshare/index.html"><a class="padding" href="/en/data_special/geoshare/index.html">geoSHARE<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/en/data_special/neuroshare/index.html"><a class="padding" href="/en/data_special/neuroshare/index.html">neuroSHARE<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/en/data_special/bioshare/index.html"><a class="padding" href="/en/data_special/bioshare/index.html">bioSHARE biomarkers<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/en/data_special/easyshare/index.html"><a class="padding" href="/en/data_special/easyshare/index.html">easySHARE<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/en/data_special/abmshare/index.html"><a class="padding" href="/en/data_special/abmshare/index.html">abmSHARE Epidemiology<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/en/data_special/covid/index.html"><a class="padding" href="/en/data_special/covid/index.html">SHARE Covid-19<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/en/data_special/interactive/index.html"><a class="padding" href="/en/data_special/interactive/index.html">Interactive<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/en/data_special/splash/index.html"><a class="padding" href="/en/data_special/splash/index.html">SPLASH<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="" data-nav-id="/en/international/index.html"><a class="padding" href="/en/international/index.html">International<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/en/programs/index.html"><a class="padding" href="/en/programs/index.html">Programs<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="alwaysopen " data-nav-id="/en/results/index.html"><a class="padding" href="/en/results/index.html">Results<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-90ef0f5a36a78f362ed51687df6eed4e" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/en/respondents/index.html"><a class="padding" href="/en/respondents/index.html">Respondents<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/en/faq/index.html"><a class="padding" href="/en/faq/index.html">FAQ SHARE<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/en/contact/index.html"><a class="padding" href="/en/contact/index.html">Contact<i class="fa-fw fas fa-check read-icon"></i></a></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="https://share-eric.eu/"><a class="padding" href="https://share-eric.eu/" rel="external" target="_self"><i class='fa-solid fas fa-globe'></i> SHARE-ERIC Website<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="https://share-eric.eu/data/"><a class="padding" href="https://share-eric.eu/data/" rel="external" target="_self"><i class='fa-solid fa-layer-group'></i> SHARE Data<i class="fa-fw fas fa-check read-icon"></i></a></li>
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
			<li class="R-languageswitcher">
              <div class="padding menu-control">
                <i class="fa-fw fas fa-language"></i>
                <span>&nbsp;</span>
                <div class="control-style">
                  <label class="a11y-only" for="R-select-language">Language</label>
                  <select id="R-select-language">
                    <option id="R-select-language-cs" value="cs" data-url="/data_special/national_module/dropoff-offer/index.html" lang="cs">Česká verze</option>
                    <option id="R-select-language-en" value="en" data-url="/en/data_special/national_module/dropoff-offer/index.html" lang="en" selected data-selected>English version</option>
                  </select>
                </div>
                <div class="clear"></div>
              </div>
            </li>
            <li class="R-historyclearer">
              <div class="padding menu-control">
                <i class="fa-fw fas fa-history"></i>
                <span>&nbsp;</span>
                <div class="control-style">
                  <button>Clear History</button>
                </div>
                <div class="clear"></div>
              </div>
            </li>
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/clipboard/clipboard.min.js?1751199596" defer></script>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1751199596" defer></script>
    <script>
      window.MathJax = Object.assign( window.MathJax || {}, {
        tex: {
          inlineMath:  [['\\(', '\\)'], ['$',  '$']],  
          displayMath: [['\\[', '\\]'], ['$$', '$$']], 
        },
        options: {
          enableMenu: false 
        }
      }, JSON.parse("{}") );
    </script>
    <script id="MathJax-script" async src="/js/mathjax/tex-mml-chtml.js?1751199596"></script>
    <script src="/js/theme.js?1751199596" defer></script>
  </body>
</html>
